0x00 Nothing
0x01 Infantry Movement
0x02 Armor Movement
0x03 Cav Movement 1
0x04 Cav Movement 2
0x05 Air Movement
0x06
0x07
0x08
0x09
0x0A
0x0B 
0x0C 
0x0D 
0x0E 
0x0F Balista Shot
0x10 
0x11 Infantry Movement (Again?)
0x12 Armor Movement (Again?)
0x13 Cav Movement 1 (Again?)
0x14 Cav Movement 2 (Again?)
0x15 Air Movement (Again?)
0x16 Air Movement (Again??????)
0x17 
0x18 
0x19 
0x1A 
0x1B 
0x1C 
0x1D 
0x1E 
0x1F 
0x20 
0x21 Strike
0x22 Strike 2
0x23 Bow Pull
0x24 Arrow Shoot
0x25 Dodge
0x26 ?
0x27 ?
0x28 Pavise
0x29 
0x2A Dance 1
0x2B Dance 2
0x2C 
0x2D Steps?
0x2E Strike
0x2F Unit Fades
0x30 Theif Staff 1
0x31 
0x32 
0x33 
0x34 
0x35 
0x36 
0x37 
0x38 
0x39 
0x3A 
0x3B 
0x3C 
0x3D 
0x3E 
0x3F 
0x40 
0x41 Window Slide
0x42 Window Slide (Again?)
0x43 Tap ?
0x44 Tap ?
0x45 Destroyed Building
0x46 Destroyed Building 2 ?
0x47 
0x48 Mini Map 1
0x49 Mini Map 2
0x4A Obstructed Path
0x4B Movement Star
0x4C
0x4D 
0x4E 
0x4F Fire
0x50 Elfire
0x51 Bolganonne
0x52 Thunder 1
0x53 Thunder 2
0x54 Thunder Strike
0x55 Elthunder 1
0x56 Elthunder 2
0x57 Thoron
0x58 Wind
0x59 Elwind
0x5A Tornado
0x5B Forseti
0x5C Light Magic
0x5D Nosferatu
0x5E Dark
0x5F Dark 2
0x60 Dark 3
0x61 Jorgamund
0x62 Meteor 1
0x63 Meteor 2
0x64 Lightning
0x65 Blizzard
0x66 Fire ?
0x67 Thoron
0x68 ?
0x69 ?
0x6A Endgame Door Open
0x6B Door 
0x6C Thud ?
0x6D Thud 2?
0x6E Thud 3?
0x6F Battle Swipe
0x70
0x71 Heal Start
0x72 Higher Heal Start
0x73 Highest Heal Start
0x74 Heal Start (Again?)
0x75 Fortify
0x76 Warp
0x77 Warp (Again?)
0x78 Kia Staff
0x79 Silence
0x7A Sleep
0x7B Torch
0x7C Physic
0x7D Theif 
0x7E Berserk
0x7F Unlock
0x80 Fatal Hit
0x81 Nintendo logo
0x82
0x84
0x85
0x86
0x87
0x88
0x89 Poisioned
0x8A ?
0x8B Hit
0x8C Swipe
0x8D Hit (Again?)
0x8F Fatal Hit (Again?)
0x90 No Damage
0x91 Critical Hit

Nothing Afterwards