
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER03 :?= false
.if (!GUARD_FE5_CHAPTER03)
  GUARD_FE5_CHAPTER03 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter03EventsSection

      eventChapter03Events ; 8C/E435

        ; Flag definitions

          _FlagRanzBattleQuote     = enum.enum($06)
          _CaveLeverFlag           = enum.enum()

          ; TODO: map installer definitions

            _FlagThreeGladeSelphinaTalk  = enum.enum()

        _OpeningEventDefinitions ; 8C/E435
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
              CHECK_IF_BOSS_DEAD Ranz
              CMP_WORD wCurrentPhase, Enemy
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagThreeGladeSelphinaTalk, _ThreeGladeSelphinaTalk
            CHECK_CHARS2 Glade, Selphina
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 8C/E4B0
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 8C/E68A
        EVENT FlagAlwaysZero, _PlayerLoss
						CMP_BYTE wCursorXCoord, 1
						CMP_BYTE wCursorYCoord, 1
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
          EVENT $00, eventChapter16BEvents._WarpTile
            RUN_ASM rlGetWarpTileTargetCoords
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT _CaveLeverFlag, _CaveLeverEvent
            macroECCheckCoordinates [13, 10]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [14, 2]
            CMP_WORD wCurrentPhase, Player
            CMP_WORD aSelectedCharacterBuffer.Character, Finn
          END_DEFINITION
          ;EVENT FlagAlwaysZero, _WarpTest ;debug only
			     ;macroECCheckCoordinates [1, 1]
			      ;CMP_WORD wCurrentPhase, Player
		      ;END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 8C/E68E
          macroECBossQuote _FlagRanzBattleQuote, Ranz
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 8C/E698
        END_DEFINITION_ARRAY

        _ThreeGladeSelphinaTalk
          macroDialogue pThreeGladeSelphinaTalk

          macroASMCActiveUnitSetUnitState UnitStateHidden
			
					macroGiveActiveUnitItem IronLance
			
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2

        _PlayerLoss
          PLAY_SOUND_FORCED $00E0
			
					STORE_WORD wCurrentMapMusic, $00
			
					DIALOGUE dchapter03GameOverFortress
					YIELD
					
					macroASMCGameOver
        END1

        _PrepGroups
        .word 0

        _WarpTest
          macroScriptedRewarpStaff aSelectedCharacterBuffer, [13, 5]
        END1

        _CaveLeverEvent ; 99/8324
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          ;CALL_ASM_SKIPPABLE rlASMCPrepActiveUnitPortrait :?= address($8CC731)

          macroDialogueWithBG ch03cavelever, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
          YIELD

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          macroItemHouse nulldialogue, Vulnerary, [20, 20], $03F0
          CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000

          macroASMCSingleTileChangeByCoords [11, 5], $027F

          PLAY_SOUND_FORCED $45

          SET_MUSIC $01
          YIELD

          DIALOGUE dPrologueThreeRanz
          YIELD

          macroASMCRemoveUnit Ranz

          PAUSE_SKIPPABLE 48
          YIELD

          LOAD_GROUP eventChapter03Data._ch03NPCGroupfinalReinforcement

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 48
          YIELD

          macroASMCDismount Ranz
        END1


        _OpeningEvent ; 8C/EAC4
          STORE_WORD wCurrentChapter, Chapter24x
          CALL_ASM_SKIPPABLE $9A98B8

          SET_MUSIC $32
          YIELD

          FADE_IN 2 

          SET_CAMERA_POSITION [4, 34]
          YIELD

          macroASMCLoadUnitGroup eventChapter03Data._ch03cutsceneGroupB
          YIELD

          macroASMCDismount LeonsterBowKnight
          macroASMCDismount LeonsterLanceKnight

          LOAD_GROUP eventChapter03Data._ch03cutsceneGroupA
          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueThreeStart1
          YIELD

          SCROLL_CAMERA_CHAR Ranz, 2
          YIELD

          DIALOGUE dPrologueThreeStart2
          YIELD

          SCROLL_CAMERA_COORDS [17, 39], 3

          MOVE_UNIT Ranz, [9, 30], [18, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Dryas, [9, 30], [17, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Xavier, [9, 30], [19, 26], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueThreeStart3
          YIELD

          DIALOGUE dPrologueThreeStart4
          YIELD

          MOVE_UNIT Finn, [9, 30], [11, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Selphina, [9, 30], [12, 27], 4, None
          YIELD_UNK

          MOVE_UNIT Glade, [9, 30], [11, 28], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Selphina, 1
          YIELD

          DIALOGUE dPrologueThreeStart5
          YIELD

          SCROLL_CAMERA_COORDS [17, 39], 3
          YIELD

          FADE_OUT 2
          YIELD

          macroASMCRemoveUnit Finn
          macroASMCRemoveUnit Glade
          macroASMCRemoveUnit Selphina
          ;macroASMCRemoveUnit Dryas
          macroASMCRemoveUnit Ranz
          macroASMCRemoveUnit Xavier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterMyrmidon
          macroASMCRemoveUnit LeonsterArcher
          macroASMCRemoveUnit LeonsterHero
          macroASMCRemoveUnit LeonsterBowKnight
          macroASMCRemoveUnit LeonsterLanceKnight
          YIELD

          SET_CAMERA_POSITION [1, 1]
          YIELD

          STORE_WORD wCurrentChapter, Chapter03
          CALL_ASM_SKIPPABLE $9A98B8

          macroLoadPlayerUnitsByStartingPositions

          macroASMCLoadUnitGroup eventChapter03Data._ch03NPCGroupfinal

          macroASMCDismount LeonsterBowKnight
          macroASMCDismount LeonsterLanceKnight

          DIALOGUE dPrologueThreeStart6
          YIELD

          macroASMCAllUnitsSetCharacterDataByte Fatigue, 0

          WAIT_MOVE
          YIELD

          FADE_IN 2

          
        END2

        _EndingEvent ; 8C/EC8D
          STORE_WORD wCurrentMapMusic, $00

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          SET_CAMERA_POSITION [11, 26]
          YIELD


          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

    .endsection Chapter03EventsSection

    .section Chapter03DataSection

      eventChapter03Data ; B1/F318

        _ch03NPCGroupfinal
          UNIT Dryas, NPC, [7, 1], [7, 1], Dryas, [Javelin], 1, true, [$01, $03, $00, $80]
          UNIT Ranz, NPC, [8, 1], [8, 1], Dryas, [Rapier], 1, true, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [9, 1], [9, 1], Dryas, [GreatLance], 1, true, [$01, $03, $00, $80]
          UNIT LeonsterMyrmidon, NPC, [13, 10], [13, 10], Dryas, [IronBlade], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterBowKnight, NPC, [12, 5], [12, 5], Dryas, [ShortBow], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterArcher, NPC, [6, 5], [6, 5], Dryas, [IronBow], 2, False, [$00, $03, $00, $80]
          UNIT LeonsterHero, NPC, [7, 11], [7, 11], Dryas, [IronAxe], 2, False, [$00, $03, $00, $80]
          UNIT LeonsterLanceKnight, NPC, [2, 11], [2, 11], Dryas, [IronSword], 2, False, [$00, $03, $00, 80]
          UNIT LeonsterSoldier, NPC, [10, 5], [10, 5], Dryas, [IronLance], 2, False, [$00, $03, $00, $80]
        UNIT

        _ch03NPCGroupfinalReinforcement
          UNIT Ranz, NPC, [14, 5], [14, 2], Dryas, [Rapier], 5, true, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [1, 12], [1, 12], Dryas, [IronLance], 2, False, [$00, $03, $00, $80]
          UNIT LeonsterMyrmidon, NPC, [2, 11], [2, 11], Dryas, [IronBlade], 2, False, [$00, $03, $00, $80]
          UNIT LeonsterArcher, NPC, [3, 12], [3, 12], Dryas, [IronBow], 2, False, [$00, $03, $00, $80]
          UNIT LeonsterHero, NPC, [13, 7], [13, 7], Dryas, [IronAxe], 2, False, [$00, $03, $00, $80]
        UNIT

        _ch03cutsceneGroupA
          UNIT Finn, Player, [1, 34], [6, 32], Dryas, [Javelin], 3, True, [$02, $08, $00, $00]
          UNIT Selphina, Player, [2, 35], [7, 33], Dryas, [ShortLance], 2, False, [$02, $08, $00, $00]
          UNIT Glade, Player, [1, 36], [8, 32], Dryas, [Rapier], 5, False, [$02, $08, $00, $00]
        UNIT

         _ch03cutsceneGroupB
          UNIT Dryas, NPC, [7, 30], [7, 30], Dryas, [Javelin], 1, true, [$01, $03, $00, $80]
          UNIT Ranz, NPC, [9, 30], [9, 30], Dryas, [Rapier], 1, true, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [5, 30], [5, 30], Dryas, [GreatLance], 1, true, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [6, 34], [6, 34], Dryas, [IronLance], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterMyrmidon, NPC, [7, 34], [7, 34], Dryas, [IronBlade], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterArcher, NPC, [8, 34], [8, 34], Dryas, [IronBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterHero, NPC, [6, 35], [6, 35], Dryas, [IronAxe], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterBowKnight, NPC, [7, 35], [7, 35], Dryas, [ShortBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterLanceKnight, NPC, [8, 35], [8, 35], Dryas, [SlimSword], 2, False, [$00, $01, $00, $00]
        UNIT


        _StartingPositions
          .byte [1, 1]
          .byte [2, 2]
          .byte [1, 3]
        .char -1



    .endsection Chapter03DataSection

    .section Chapter03WorldMapEventsSection

      eventChapter03WorldMapEvents

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter03WorldMapEventsSection


.endif ; GUARD_FE5_CHAPTER03