
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER11x :?= false
.if (!GUARD_FE5_CHAPTER11x)
  GUARD_FE5_CHAPTER11x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter11xEventsSection

			eventChapter11xEvents ; 99/D51C
			
					_FlagKempfBattleQuote     = enum.enum($05)

				_OpeningEventDefinitions ; 99/D51C
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY
			
				_CapturedUnitTable ; 99/D9F7 	13th unit gets to hang out with Olwen. 14th unit added for symmetry.
					.byte 8, 13
					.byte 9, 3
					.byte 10, 3
					.byte 8, 2
					.byte 9, 2
					.byte 10, 2
					.byte 4, 3
					.byte 5, 3
					.byte 6, 3
					.byte 4, 2
					.byte 5, 2
					.byte 6, 2
					.byte 12, 3
					.byte 14, 3
				.byte 0
			
				_PrepGroups
				.word 0
			
				_OpeningEvent
					STORE_WORD wCurrentChapter, Chapter12
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [19, 19]
					YIELD

 					macroChapterTitlePopup dialogueChapter11xTitle
					YIELD

					SCROLL_CAMERA_COORDS [1, 1], 2
					YIELD

					FADE_OUT 1
					YIELD

					STORE_WORD wCurrentChapter, Chapter11x
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [24, 1]
					YIELD

					FADE_IN 1
					YIELD

					SET_MUSIC $2C
					YIELD

					SCROLL_CAMERA_COORDS [1, 1], 1
					YIELD

					LOAD_GROUP eventChapter11xData._11xarmy1
					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_COORDS [26, 6], 2
					YIELD

					DIALOGUE d11xKalfRally
					YIELD

		            PLAY_SOUND_FORCED $00E0

					FADE_OUT 2
					YIELD

					macroASMCRemoveUnit Kalf
					macroASMCRemoveUnit Lurvin
					macroASMCRemoveUnit Alface
					macroASMCRemoveUnit Ranz
					macroASMCRemoveUnit LeonsterKnight1
					macroASMCRemoveUnit LeonsterKnight2
					macroASMCRemoveUnit LeonsterKnight3
					macroASMCRemoveUnit LeonsterKnight4
					macroASMCRemoveUnit LeonsterKnight5
					macroASMCRemoveUnit LeonsterKnight6
					macroASMCRemoveUnit LeonsterKnight7
					macroASMCRemoveUnit LeonsterKnight8
					macroASMCRemoveUnit LeonsterKnight9
					macroASMCRemoveUnit LeonsterKnight10
					macroASMCRemoveUnit LeonsterKnight11
					macroASMCRemoveUnit LeonsterKnight12
					macroASMCRemoveUnit LeonsterKnight13
					macroASMCRemoveUnit LeonsterKnight14
					macroASMCRemoveUnit LeonsterKnight15

					STORE_WORD wCurrentChapter, Chapter07
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [1, 1]
					YIELD

					FADE_IN 2
					YIELD

			        macroChapterTitlePopup dialogueChapter06Title

				    LOAD_GROUP eventChapter11xData._11xRaydrik

					WAIT_MOVE
        			YIELD

					MOVE_UNIT Raydrik, [7, 1], [6, 6], 1, None
        			YIELD_UNK

					WAIT_MOVE
					YIELD

					DIALOGUE d11xRaydrik
					PAUSE_SKIPPABLE 8
					macroASMCLoadUnitGroup eventChapter06Data._ch06Veld
					YIELD

					MOVE_UNIT Veld, [7, 12], [9, 6], 1, None
        			YIELD_UNK

					WAIT_MOVE
					YIELD

					DIALOGUE d11xRaydrik2
					YIELD

					macroScriptedRewarpStaff Veld

					macroASMCRemoveUnit Veld

					DIALOGUE d11xRaydrik3
					YIELD

					STORE_WORD wCurrentChapter, Chapter11x
				  	CALL_ASM_SKIPPABLE $9A98CF

					CALL_ASM_LOOP rlASMCChapterEnd




				END2
			
				_EndingEvent
				
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter11xEventsSection

    .section Chapter11xDataSection

			eventChapter11xData

				_11xRaydrik
					UNIT Raydrik, Enemy, [7, 1], [7, 1], Quan, [], 5, false, [$01, $03, $00, $80]
				UNIT

				_11xarmy1
					UNIT Kalf, Player, [3, 1], [26, 6], Quan, [Kingmaker, Vulnerary], 5, false, [$01, $03, $00, $80]
					UNIT Lurvin, Player, [3, 1], [24, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT Alface, Player, [3, 1], [24, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT Ranz, Player, [3, 1], [24, 7], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight1, Player, [3, 1], [23, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight2, Player, [3, 1], [23, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight3, Player, [3, 1], [23, 7], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight4, Player, [3, 1], [22, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight5, Player, [3, 1], [22, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight6, Player, [3, 1], [22, 7], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight7, Player, [3, 1], [21, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight8, Player, [3, 1], [21, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight9, Player, [3, 1], [21, 7], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight10, Player, [3, 1], [20, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight11, Player, [3, 1], [20, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight12, Player, [3, 1], [20, 7], Quan, [], 5, false, [$01, $03, $00, $80]
 					UNIT LeonsterKnight13, Player, [3, 1], [19, 5], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight14, Player, [3, 1], [19, 6], Quan, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight15, Player, [3, 1], [19, 7], Quan, [], 5, false, [$01, $03, $00, $80]
				UNIT
			
				_StartingPositions
					.byte 3, 22
					.byte 5, 22
					.byte 7, 22
					.byte 9, 22
					.byte 2, 23
					.byte 4, 23
					.byte 6, 23
					.byte 8, 23
				.byte $FF

    .endsection Chapter11xDataSection

.endif ; GUARD_FE5_CHAPTER11x