
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12x :?= false
.if (!GUARD_FE5_CHAPTER12x)
  GUARD_FE5_CHAPTER12x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12xEventsSection

			eventChapter12xEvents ; FD/8F98

          _FlagPerneRecruited  		 	= enum.enum($05)

				_OpeningEventDefinitions
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY

				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/9156
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/9172
				END_DEFINITION_ARRAY
			
				_PrepGroups
				.word 0
			
				_OpeningEvent
					STORE_WORD wCurrentChapter, Chapter11x
				  	CALL_ASM_SKIPPABLE $9A98CF

					PAUSE_SKIPPABLE 32
          			YIELD

					SET_CAMERA_POSITION [30, 12]
					YIELD

					PAUSE_SKIPPABLE 32
          			YIELD

					LOAD_GROUP eventChapter12xData._RTHorse
					WAIT_MOVE
					YIELD

					MOVE_UNIT KalfHorse, [29, 11], [1, 5], 2, None
					YIELD_UNK

					SCROLL_CAMERA_COORDS [1, 1], 1
					YIELD

					WAIT_MOVE
        			YIELD

					WARP_UNIT KalfHorse, [1, 5], [39, 5]

					STORE_WORD wCurrentChapter, Chapter05
				  	CALL_ASM_SKIPPABLE $9A98CF

					PAUSE_SKIPPABLE 16
          			YIELD
					
					SET_CAMERA_POSITION [6, 12]
					YIELD

					PAUSE_SKIPPABLE 64
          			YIELD

					macroASMCRemoveUnit KalfHorse

					macroASMCLoadUnitGroup  eventChapter12xData._ch12xAlfiona
					WAIT_MOVE
					YIELD

					macroASMCDismount Alfiona

					MOVE_UNIT Alfiona, [6, 12], [20, 22], 1, None
					YIELD_UNK

					SCROLL_CAMERA_COORDS [20, 22], 1
					YIELD

					WAIT_MOVE
					YIELD

					macroDialogue ch12xAlfiona1

					LOAD_GROUP  eventChapter12xData._ch12xMaid
					WAIT_MOVE
					YIELD

					macroDialogue ch12xAlfiona2

					MOVE_UNIT Alfiona, [20, 22], [18, 11], 1, None
					YIELD_UNK

					PAUSE_SKIPPABLE 64

					MOVE_UNIT LeonsterMaid, [18, 21], [18, 12], 1, None
					YIELD_UNK

					WAIT_MOVE
					YIELD

				END2
			
				_EndingEvent
			
					PLAY_SOUND_FORCED $00E7
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12xEventsSection

    .section Chapter12xDataSection

			eventChapter12xData ; B1/C3F7

				_RTHorse
					UNIT KalfHorse, Player, [29, 11], [29, 11], Kalf, [], 20, false, [$01, $03, $00, $80]
				UNIT

				_ch12xAlfiona
					UNIT Alfiona, NPC, [6, 12], [6, 12], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT

				_ch12xMaid
					UNIT LeonsterMaid, NPC, [18, 11], [18, 21], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT
			
				_PrepEnemies ; B1/C3F7
					.byte 9, 9
				UNIT
			
				_StartingPositions ; B1/C627
					.byte 14, 11
					.byte 13, 12
					.byte 15, 12
					.byte 14, 13
				.byte $FF

    .endsection Chapter12xDataSection

.endif ; GUARD_FE5_CHAPTER12x