
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER02x :?= false
.if (!GUARD_FE5_CHAPTER02x)
  GUARD_FE5_CHAPTER02x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter02xEventsSection

      eventChapter02xEvents ; 97/805A

        ; Flag definitions
        
          _FlagBucksBattleQuote           = enum.enum()
          _FlagForestFinnGladeTalk        = enum.enum()
          _FlagForestFinnSelphinaTalk     = enum.enum()

        _OpeningEventDefinitions ; 97/805A
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 97/8067
          EVENT FlagAlwaysZero, _PrologueForestReinforcementASpawn
            CMP_WORD_RANGE wCurrentTurn, 1, 1
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementBSpawn
            CMP_WORD_RANGE wCurrentTurn, 2, 2
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementCSpawn
            CMP_WORD_RANGE wCurrentTurn, 3, 3
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementDSpawn
            CMP_WORD_RANGE wCurrentTurn, 4, 4
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementASpawn
            CMP_WORD_RANGE wCurrentTurn, 5, 5
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementBSpawn
            CMP_WORD_RANGE wCurrentTurn, 6, 6
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 80
          END_DEFINITION
          EVENT FlagAlwaysZero, _CounterIncrease
						CMP_WORD_RANGE wCurrentTurn, 1, 10
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
						CMP_BYTE $7E4976, 9 ; remember to change back to 10
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
          EVENT FlagAlwaysZero, _02xGameOverSelphina
            CHECK_IF_BOSS_DEAD Selphina
            CMP_WORD wCurrentPhase, NPC
            CMP_WORD_RANGE wCurrentTurn, 1, 9
          END_DEFINITION
          EVENT FlagAlwaysZero, _02xGameOverGlade
            CHECK_IF_BOSS_DEAD Glade
            CMP_WORD wCurrentPhase, NPC
            CMP_WORD_RANGE wCurrentTurn, 1, 9
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagForestFinnGladeTalk, _ForestFinnGladeTalk
            CHECK_CHARS2 Finn, Glade
          END_DEFINITION
          EVENT _FlagForestFinnSelphinaTalk, _ForestFinnSelphinaTalk
            CHECK_CHARS2 Finn, Selphina
          END_DEFINITION
          EVENT _FlagForestFinnGladeTalk, _ForestFinnGladeTalk
            CHECK_CHARS2 Glade, Finn
          END_DEFINITION
          EVENT _FlagForestFinnSelphinaTalk, _ForestFinnSelphinaTalk
            CHECK_CHARS2 Selphina, Finn
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
          EVENT FlagAlwaysZero, _02xGameOverSelphina
            CHECK_IF_BOSS_DEAD Selphina
          END_DEFINITION
          EVENT FlagAlwaysZero, _02xGameOverGlade
            CHECK_IF_BOSS_DEAD Glade
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT FlagAlwaysZero, _02xGameOverSelphina
            CHECK_IF_BOSS_DEAD Selphina
          END_DEFINITION
          EVENT FlagAlwaysZero, _02xGameOverGlade
            CHECK_IF_BOSS_DEAD Glade
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
          macroECBossQuote _FlagBucksBattleQuote, BucksSr
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _02xGameOverGlade
          macroASMCCheckUnitStateSet Glade, UnitStateCaptured
					JUMP_TRUE +
				
						macroASMCCountAllUnitsAlive Glade
						JUMP_TRUE +
          PLAY_SOUND_FORCED $00E0
			
					STORE_WORD wCurrentMapMusic, $00

          DIALOGUE dPrologueForestGameOverGlade
          YIELD

          macroASMCGameOver
          YIELD
          +
        END1

        _02xGameOverSelphina
          macroASMCCheckUnitStateSet Selphina, UnitStateCaptured
					JUMP_TRUE +
				
						macroASMCCountAllUnitsAlive Selphina
						JUMP_TRUE +

          PLAY_SOUND_FORCED $00E0
			
					STORE_WORD wCurrentMapMusic, $00

          DIALOGUE dPrologueForestGameOverSelphina
          YIELD

          macroASMCGameOver
          YIELD
          +
        END1
        
        _ForestFinnGladeTalk
          macroDialogue dPrologueForestFinnGlade
        END2

        _ForestFinnSelphinaTalk
          macroDialogue dPrologueForestFinnSelphina
        END2

        _PrologueForestReinforcementASpawn

          SCROLL_CAMERA_COORDS [15, 15], 1
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementA
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementBSpawn

          SCROLL_CAMERA_COORDS [15, 15], 1
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementB
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementCSpawn
        
          SCROLL_CAMERA_COORDS [15, 1], 1
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementC
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementDSpawn
        
          SCROLL_CAMERA_COORDS [15, 15], 1
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementD
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _CounterIncrease ; counter used from vanilla ch14
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
				END1

        _SigurdBucksScriptedBattle
            .byte $02, $01, $00, $10 ;Left kills right
          .word $FFFF, $FFFF

        _PrepGroups ; 97/8206
        .word 0

        _OpeningEvent ; 97/8208
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          macroASMCLoadUnitGroup eventChapter02xData._GladeSelphina
          macroASMCLoadUnitGroup eventChapter02xData._PrologueForestStationary

          macroASMCSetBitsCharacterDataWord BucksSr, Skills3, Skill3Immortal

          macroLoadPlayerUnitsByStartingPositions

          FADE_IN 2

          SET_MUSIC $3A
          YIELD


          DIALOGUE dPrologue3s1
          YIELD

          WARP_UNIT Finn, [0, 0], [15, 1]
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Finn, [15, 1], [12, 5], 5
          YIELD_UNK

          DIALOGUE dPrologue3s2
          YIELD

          WAIT_MOVE
          YIELD
        END2

        _EndingEvent ; 97/8398

          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1
          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestAfterwards

          DIALOGUE dPrologueForestEnding1
        
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          SET_MUSIC $4A
          YIELD

          LOAD_GROUP eventChapter02xData._PrologueForestSigurd

          SCROLL_CAMERA_CHAR Sigurd, 1
          YIELD

          DIALOGUE dPrologueForestEnding2
          YIELD

          MOVE_UNIT Sigurd, [1, 7], [10, 10], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Sigurd, 3
          YIELD

          DIALOGUE dPrologueForestEnding3
          YIELD

          SCROLL_CAMERA_CHAR Sigurd, 1
          YIELD

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _SigurdBucksScriptedBattle
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, IronAxe
          STORE_WORD wEventEngineParameter2, IronSword
          STORE_WORD wEventEngineXCoordinate, 11
          STORE_WORD wEventEngineYCoordinate, 10
          STORE_WORD wEventEngineXCoordinateAlt, 10
          STORE_WORD wEventEngineYCoordinateAlt, 10
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

          SCROLL_CAMERA_CHAR Sigurd, 1
          YIELD

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueForestEnding4
          YIELD

          MOVE_UNIT BucksSr, [11, 10], [7, 14], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit BucksSr

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueForestEnding4addendum ;b-boss!?
          YIELD

          MOVE_UNIT BanditBrigand1, [5, 1], [7, 14], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          WARP_UNIT BanditBrigand1, [5, 1], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          MOVE_UNIT BanditBrigand1, [2, 7], [7, 14], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          WARP_UNIT BanditBrigand1, [7, 1], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          MOVE_UNIT BanditBrigand1, [12, 7], [7, 14], 3, None
          YIELD_UNK

          WARP_UNIT BanditBrigand1, [15, 1], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          MOVE_UNIT BanditBrigand1, [15, 4], [7, 14], 2, None
          YIELD_UNK

          WARP_UNIT BanditBrigand1, [15, 1], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          MOVE_UNIT BanditBrigand1, [15, 13], [7, 14], 4, None
          YIELD_UNK

          WARP_UNIT BanditBrigand1, [8, 14], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          MOVE_UNIT BanditBrigand1, [1, 12], [1, 18], 2, None 
          YIELD_UNK

          WARP_UNIT BanditBrigand1, [1, 8], [30, 30]

          macroASMCRemoveUnit BanditBrigand1

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Finn, 1
          YIELD

          MOVE_UNIT Sigurd, [10, 10], [7, 7], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueForestEnding5
          YIELD

          SCROLL_CAMERA_COORDS [1, 1], 1
          YIELD

          LOAD_GROUP eventChapter02xData._PrologueForestAlecNaoise

          DIALOGUE dPrologueForestEnding6
          YIELD

          MOVE_UNIT Alec, [0, 0], [6, 8], 2, None
          YIELD_UNK

          MOVE_UNIT Naoise, [0, 0], [8, 8], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueForestFinnSigurd
          YIELD

          MOVE_UNIT Sigurd, [7, 7], [1, 7], 1, None
          YIELD_UNK

          MOVE_UNIT Naoise, [8, 8], [1, 8], 1, None
          YIELD_UNK

          macroASMCRemoveUnit Sigurd
          macroASMCRemoveUnit Naoise

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueForestAlec
          YIELD

          MOVE_UNIT Alec, [6, 8], [1, 8], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Alec

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter02xEventsSection

    .section Chapter02xDataSection

      eventChapter02xData ; B1/F66D

        _GladeSelphina
          UNIT Glade, Player, [6, 6], [6, 6], Dryas, [Javelin, Vulnerary], 1, False, [$00, $00, $00, $00]
          UNIT Selphina, Player, [7, 5], [7, 5], Dryas, [ShortBow, Vulnerary], 1, False, [$00, $00, $00, $00]
        UNIT

        _PrologueForestStationary; B1/F69B
          UNIT BanditBrigand1, Enemy, [7, 14], [7, 14], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [13, 12], [13, 12], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [2, 13], [2, 13], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [14, 6], [14, 6], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [15, 9], [15, 9], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [2, 2], [2, 2], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [1, 11], [1, 11], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BucksSr, Enemy, [11, 10], [11, 10], BucksSr, [IronAxe, IronBow, Vulnerary], 4, true, [$01, $03, $00, $80]
        UNIT

        _PrologueForestReinforcementA
          UNIT BanditBrigand1, Enemy, [1, 6], [1, 6], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [13, 13], [13, 13], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [1, 9], [1, 9], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
        UNIT

        _PrologueForestReinforcementB
          UNIT BanditBrigand1, Enemy, [5, 14], [5, 14], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 14], [10, 14], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
        UNIT

        _PrologueForestReinforcementC
          UNIT BanditBrigand1, Enemy, [15, 1], [15, 1], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [7, 1], [7, 1], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [12, 14], [12, 14], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
        UNIT

        _PrologueForestReinforcementD
          UNIT BanditBrigand1, Enemy, [7, 14], [7, 14], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [1, 8], [1, 8], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]         
        UNIT

        _PrologueForestSigurd
          UNIT Sigurd, NPC, [1, 7], [1, 7], Quan, [IronSword], 5, false, [$00, $00, $00, $00]
        UNIT

        _PrologueForestAlecNaoise
          UNIT Alec, NPC, [1, 6], [1, 6], Quan, [IronSword], 5, false, [$00, $00, $00, $00]
          UNIT Naoise, NPC, [1, 9], [1, 8], Quan, [IronSword], 5, false, [$00, $00, $00, $00]         
        UNIT

        _PrologueForestAfterwards; B1/F69B
          UNIT BanditBrigand1, Enemy, [5, 1], [5, 1], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [2, 7], [2, 7], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [12, 7], [12, 7], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [15, 4], [15, 4], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [15, 13], [15, 13], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [1, 12], [1, 12], Seil, [IronAxe], 5, false, [$01, $03, $00, $80]
        UNIT

        _StartingPositions ; B1/F909
          .byte [15, 1]
        .char -1

    .endsection Chapter02xDataSection

.endif ; GUARD_FE5_CHAPTER02x
