
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER02 :?= false
.if (!GUARD_FE5_CHAPTER02)
  GUARD_FE5_CHAPTER02 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter02EventsSection

      eventChapter02Events ; 99/81B4

        ; Flag definitions

          ; TODO: map installer definitions

          _FlagBucksBattleQuote = enum.enum($05)

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT FlagAlwaysZero, _FinnAdvances
            macroECCheckCoordinateRanges [3, 6], [7, 11]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $24, _NorthernCave
			      macroECCheckCoordinates [1, 1]
			      CMP_WORD wCurrentPhase, Player
		      END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

       _NorthernCave ; 99/8324
        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $32
        YIELD

        ;CALL_ASM_SKIPPABLE rlASMCPrepActiveUnitPortrait :?= address($8CC731) ;for dynamically loading portraits
        
        macroItemHouse ch1northerncave, SlimLance, [20, 20], $03F0
        CALL_ASM_LOOP rlASMCSaveActiveUnitData, $0000
        END2

        _FinnAdvances ; 99/94F1

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          DIALOGUE dPrologue2End1
          YIELD

          MOVE_CHAR Finn, [1, 12], 4
          YIELD_UNK

          WAIT_MOVE
          YIELD

          WARP_UNIT Finn, [1, 12], [20, 20]

          WAIT_MOVE
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          DIALOGUE dPrologue2End2
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END2
      
        _OpeningEvent ; 99/85CA
          STORE_WORD wCurrentChapter, Chapter24x
				  CALL_ASM_SKIPPABLE $9A98CF

          PAUSE_SKIPPABLE 32
          YIELD

          SET_CAMERA_POSITION [17, 14]
          YIELD

          PAUSE_SKIPPABLE 32
          YIELD

          macroLoadPlayerUnitsByStartingPositions
          macroASMCLoadUnitGroup eventChapter02Data._ch02IntroGroup

          WARP_UNIT Finn, [0, 0], [20, 20]

          PAUSE_SKIPPABLE 16
          YIELD

          SCROLL_CAMERA_COORDS [17, 25], 1

          MOVE_UNIT Finn, [20, 19], [19, 26], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 20
          YIELD

          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap, $0000
          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologue2P1 ;CH02DIALOGUE1
          YIELD

          SCROLL_CAMERA_COORDS [11, 26], 2
          YIELD

          MOVE_UNIT Ranz, [17, 24], [11, 26], 3, None
          YIELD_UNK

          PAUSE_SKIPPABLE 15
          YIELD

          MOVE_UNIT LeonsterSoldier, [15, 25], [18, 25], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 20
          YIELD

          MOVE_UNIT None, [15, 26], [16, 25], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 10
          YIELD

          macroASMCDismount Ranz

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologue2P2 ;CH02DIALOGUE2
          YIELD

          SCROLL_CAMERA_COORDS [1, 26], 1

          MOVE_UNIT Dryas, [0, 0], [15, 26], 1, None
          YIELD_UNK

          MOVE_UNIT Xavier, [0, 0], [15, 25], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 5
          YIELD

          MOVE_UNIT Finn, [19, 26], [14, 22], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 30
          YIELD

          FADE_OUT 2
          YIELD

          PAUSE_SKIPPABLE 15
          YIELD

          macroASMCRemoveUnit Xavier
          macroASMCRemoveUnit Dryas
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier

          STORE_WORD wCurrentChapter, Chapter02
				  CALL_ASM_SKIPPABLE $9A98CF

          WARP_UNIT Finn, [0, 0], [14, 3]
          WARP_UNIT Ranz, [0, 0], [11, 7]

          macroASMCLoadUnitGroup eventChapter02Data._ch02MainGroup1
          macroASMCLoadUnitGroup eventChapter02Data._ch02MainGroup2

          WAIT_MOVE
          YIELD

          macroASMCSetBitsCharacterDataWord Ranz, Skills2, Skill2Anchor
					macroASMCSetCharacterDataWord Finn, Leader, Dryas
          macroASMCSetCharacterDataByte Finn, Fatigue, 0

          macroASMCDismount LeonsterBowKnight
          macroASMCDismount LeonsterLanceKnight

          WAIT_MOVE
          YIELD

          SET_CAMERA_POSITION [1, 1]
          YIELD

          FADE_IN 2
          YIELD

          DIALOGUE dPrologue2P3 ;CH02DIALOGUE3
          YIELD
        END2

        _EndingEvent ; 99/870A
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $41
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter02EventsSection

    .section Chapter02DataSection

      eventChapter02Data

        _ch02IntroGroup
          UNIT Dryas, NPC, [16, 24], [16, 24], Quan, [Javelin], 3, True, [$02, $08, $00, $00]
          UNIT Xavier, NPC, [18, 24], [18, 24], Quan, [ShortLance], 2, False, [$02, $08, $00, $00]
          UNIT Ranz, NPC, [17, 24], [17, 24], Quan, [Rapier], 5, False, [$02, $08, $00, $00]
          UNIT LeonsterSoldier, NPC, [15, 26], [15, 26], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [16, 26], [16, 26], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [17, 26], [17, 26], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [18, 26], [18, 26], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [15, 25], [15, 25], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
        UNIT

        _ch02MainGroup1
          UNIT Dryas, NPC, [15, 5], [15, 7], Quan, [], 3, True, [$02, $08, $00, $00]
          UNIT Xavier, NPC, [15, 6], [15, 6], Quan, [], 2, False, [$02, $08, $00, $00]
          ;TODO: Put cosmetic units in this group
        UNIT

        _ch02MainGroup2
          UNIT LeonsterSoldier, NPC, [4, 4], [4, 4], Dryas, [IronLance], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterMyrmidon, NPC, [7, 5], [7, 5], Dryas, [IronBlade], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterArcher, NPC, [9, 7], [9, 7], Dryas, [IronBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterHero, NPC, [3, 12], [3, 12], Dryas, [IronAxe], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterBowKnight, NPC, [1, 8], [1, 8], Dryas, [ShortBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterLanceKnight, NPC, [7, 11], [7, 11], Dryas, [SlimSword], 2, False, [$00, $01, $00, $00]
        UNIT

        _PrepGroups
        UNIT
        
        _StartingPositions
          .byte 14, 3
        .byte $FF

    .endsection Chapter02DataSection

    .section Chapter02WorldMapEventsSection

      eventChapter02WorldMapEvents ; E7/E225
        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter02WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER02
