
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER05 :?= false
.if (!GUARD_FE5_CHAPTER05)
  GUARD_FE5_CHAPTER05 := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter05EventsSection

      eventChapter05Events

        ; Flag definitions

          _FlagStopArenaSpawning = enum.enum($06)
          _FlagEnding            = enum.enum()

        _OpeningEventDefinitions ; 99/9246
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions 
        END_DEFINITION_ARRAY

        _TalkEventDefinitions 
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions 
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY
        
        _PlayerRetreat ; 99/A139
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; 99/A176
          MS_MOVE_LEFT
          MS_MOVE_LEFT
        MS_END

        _GuestMovestring
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_UP
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
          MS_MOVE_RIGHT
        MS_END

        _OpeningEvent
          SET_CAMERA_POSITION [6, 15]
          YIELD

          macroChapterTitlePopup dialogueLaterThatDay

          LOAD_GROUP eventChapter05Data._ch05StartingFinn
          WAIT_MOVE
          YIELD

          MOVE_UNIT Finn, [6, 11], [5, 8], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 24
          YIELD

          SCROLL_CAMERA_CHAR Finn, 1
          YIELD

          macroDialogueWithBG dpcelebrate1, 3

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          macroGiveActiveUnitItem MasterSeal

          macroDialogueWithBG dpcelebrate2, 3

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          macroASMCLoadUnitGroup eventChapter05Data._ch05StartingGroupB
          YIELD

          SCROLL_CAMERA_COORDS [6, 15], 1

          PLAY_SOUND_FORCED $00E0
          YIELD

          MOVE_UNIT Selphina, [18, 12], [6, 11], 3, None
          YIELD_UNK

          DIALOGUE dpcelebrate3
          YIELD

          FADE_OUT 2
          YIELD

          macroASMCRemoveUnit Finn
          macroASMCRemoveUnit Glade
          macroASMCRemoveUnit Selphina

          STORE_WORD wCurrentChapter, Chapter22
				  CALL_ASM_SKIPPABLE $9A98CF

          macroASMCLoadUnitGroup eventChapter05Data._ch05StartingGroupA

          SET_CAMERA_POSITION [15, 29]
          YIELD

          FADE_IN 2
          YIELD

          SET_MUSIC $49

          macroChapterTitlePopup dialogueTheNextDay

          macroDialogueWithBG dpReception1, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          macroASMCLoadUnitGroup eventChapter05Data._ch05receptionSelphinaDryas

          macroASMCDismount Dryas

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 120
          YIELD

          macroDialogueWithBG dpReception2, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          MOVE_CHAR Dryas, [16, 27], 2, _GuestMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Dryas

          DIALOGUE dpReception3
          YIELD

          MOVE_UNIT Selphina, [14, 27], [12, 29], 1, None
          YIELD_UNK

          DIALOGUE dpReception4
          YIELD

          SET_MUSIC $02

          macroDialogueWithBG dpReception5, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          macroASMCLoadUnitGroup eventChapter05Data._ch05receptionChalphy

          macroASMCDismount Sigurd
          macroASMCDismount Alec
          macroASMCDismount Naoise


          MOVE_CHAR Sigurd, [16, 27], 2, _GuestMovestring
          YIELD_UNK

          MOVE_CHAR Alec, [16, 27], 2, _GuestMovestring
          YIELD_UNK

          MOVE_CHAR Naoise, [16, 27], 2, _GuestMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Sigurd
          macroASMCRemoveUnit Alec
          macroASMCRemoveUnit Naoise

          ;;;; Rinse and repeat

          macroDialogueWithBG dpReception6, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

          macroASMCLoadUnitGroup eventChapter05Data._ch05receptionNordion1

          macroASMCDismount Eldigan

          MOVE_CHAR Eldigan, [15, 27], 1, _GuestMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Eldigan

         ;;;;

          macroDialogueWithBG dpReception7, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

          macroASMCLoadUnitGroup eventChapter05Data._ch05receptionNordion2

          macroASMCDismount Lachesis

          SET_MUSIC $02

          MOVE_CHAR Lachesis, [15, 27], 5, _GuestMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Lachesis

          macroDialogueWithBG dpreception8, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

          macroASMCLoadUnitGroup eventChapter05Data._ch05receptionConnacht

          MOVE_CHAR Raydrik, [14, 27], 1, _GuestMovestring
          YIELD_UNK

          MOVE_CHAR Xavier, [16, 27], 1, _GuestMovestring ;represents king auerbach
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Raydrik
          macroASMCRemoveUnit Xavier

          DIALOGUE dpReception9
          YIELD

          SET_MUSIC $02

          macroDialogueWithBG dpreceptionA, 1

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000

          FADE_OUT 2
          YIELD

          FADE_IN 2
          YIELD

          macroChapterTitlePopup dialogueAnHourLater

        END2

        _EndingEvent ; 99/A2DB
          STORE_WORD wCurrentMapMusic, $0000

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter05EventsSection

    .section Chapter05DataSection

      eventChapter05Data ; B1/E685

        _ch05StartingFinn
          UNIT Finn, Player, [6, 12], [6, 11], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05StartingGroupB
          UNIT Glade, Player, [5, 9], [5, 9], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Selphina, Player, [18, 12], [18, 12], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05StartingGroupA
          UNIT Glade, Player, [12, 27], [12, 27], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Finn, Player, [12, 28], [12, 28], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [12, 26], [12, 26], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [18, 26], [18, 26], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [18, 27], [18, 27], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [18, 28], [18, 28], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05receptionSelphinaDryas
          UNIT Selphina, Player, [14, 29], [14, 29], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Dryas, NPC, [16, 29], [16, 29], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05receptionChalphy
          UNIT Sigurd, NPC, [14, 29], [14, 29], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Alec, NPC, [15, 29], [15, 29], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Naoise, NPC, [16, 29], [16, 29], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

         _ch05receptionNordion1 
          UNIT Eldigan, NPC, [15, 29], [15, 29], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05receptionNordion2
          UNIT Lachesis, NPC, [15, 29], [15, 29], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch05receptionConnacht
          UNIT Raydrik, NPC, [14, 29], [14, 29], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [16, 29], [16, 29], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _StartingPositions ; B1/EA69
          .byte [6, 11]
          .byte [5, 11]
          .byte [7, 11]
          .byte [27,13]
        .char -1

    .endsection Chapter05DataSection

.endif ; GUARD_FE5_CHAPTER05
