
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER03 :?= false
.if (!GUARD_FE5_CHAPTER03)
  GUARD_FE5_CHAPTER03 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter03EventsSection

      eventChapter03Events ; 8C/E435

        ; Flag definitions

          _FlagLobosBattleQuote     = enum.enum($06)

          ; TODO: map installer definitions

          _FlagDoor1                = enum.enum()

        _OpeningEventDefinitions ; 8C/E435
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 8C/E442
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 8C/E4AE
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 8C/E4B0
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [14, 2]
            CMP_WORD wCurrentPhase, Player
            CMP_WORD aSelectedCharacterBuffer.Character, Finn
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 8C/E68A
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 8C/E68C
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 8C/E68E
          macroECBossQuote _FlagLobosBattleQuote, Lobos
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 8C/E698
        END_DEFINITION_ARRAY


        _PrepGroups ; 8C/EAC2
        .word 0

        _OpeningEvent ; 8C/EAC4
          STORE_WORD wCurrentChapter, Chapter24x
          CALL_ASM_SKIPPABLE $9A98B8

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          FADE_IN 2 

          SET_CAMERA_POSITION [4, 34]
          YIELD

          macroASMCLoadUnitGroup eventChapter03Data._ch03cutsceneGroupB
          YIELD

          macroASMCDismount LeonsterBowKnight
          macroASMCDismount LeonsterLanceKnight

          LOAD_GROUP eventChapter03Data._ch03cutsceneGroupA
          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueThreeStart1
          YIELD

          SCROLL_CAMERA_CHAR Ranz, 2
          YIELD

          DIALOGUE dPrologueThreeStart2
          YIELD

          SCROLL_CAMERA_COORDS [17, 39], 3

          MOVE_UNIT Ranz, [9, 30], [18, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Dryas, [9, 30], [17, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Xavier, [9, 30], [19, 26], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE dPrologueThreeStart3
          YIELD

          DIALOGUE dPrologueThreeStart4
          YIELD

          MOVE_UNIT Finn, [9, 30], [11, 26], 4, None
          YIELD_UNK

          MOVE_UNIT Selphina, [9, 30], [12, 27], 4, None
          YIELD_UNK

          MOVE_UNIT Glade, [9, 30], [11, 28], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Selphina, 1
          YIELD

          DIALOGUE dPrologueThreeStart5
          YIELD

          SCROLL_CAMERA_COORDS [17, 39], 3
          YIELD

          FADE_OUT 2
          YIELD

          macroASMCRemoveUnit Finn
          macroASMCRemoveUnit Glade
          macroASMCRemoveUnit Selphina
          ;macroASMCRemoveUnit Dryas
          macroASMCRemoveUnit Ranz
          macroASMCRemoveUnit Xavier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterMyrmidon
          macroASMCRemoveUnit LeonsterArcher
          macroASMCRemoveUnit LeonsterHero
          macroASMCRemoveUnit LeonsterBowKnight
          macroASMCRemoveUnit LeonsterLanceKnight

          YIELD


          SET_CAMERA_POSITION [1, 1]
          YIELD

          STORE_WORD wCurrentChapter, Chapter03
          CALL_ASM_SKIPPABLE $9A98B8

          macroASMCLoadUnitGroup eventChapter03Data._ch03NPCGroupfinal

          macroASMCDismount LeonsterBowKnight
          macroASMCDismount LeonsterLanceKnight

          macroLoadPlayerUnitsByStartingPositions

          DIALOGUE dPrologueThreeStart6
          YIELD

          WAIT_MOVE
          YIELD

          FADE_IN 2

          
        END2

        _EndingEvent ; 8C/EC8D
          STORE_WORD wCurrentMapMusic, $00

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          SET_CAMERA_POSITION [11, 26]
          YIELD


          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

    .endsection Chapter03EventsSection

    .section Chapter03DataSection

      eventChapter03Data ; B1/F318

        _UnusedCoordinates1 ; B1/F318
          .byte [11, 11]

        _BossesGroup ; B1/F31A
          UNIT Lobos, Enemy, [12, 4], [12, 4], Lobos, [Longbow, ShortLance], 1, true, [$01, $03, $00, $80]
          UNIT Raydrik, Enemy, [14, 19], [14, 19], Raydrik, [], 1, false, [$00, $00, $00, $00]
        UNIT

        _EnemyGroup1CameraCoordinates ; B1/F344
          .byte [13, 8]

        _EnemyGroup1 ; B1/F346
          UNIT MunsterArmoredSword, Enemy, [7, 6], [7, 6], Lobos, [Shortsword, Vulnerary], 8, false, [$19, $03, $00, $00]
          UNIT MunsterArmoredSword, Enemy, [15, 10], [15, 10], Lobos, [Shortsword, DoorKey, Vulnerary], 8, false, [$19, $03, $00, $00]
          UNIT MunsterSoldier2, Enemy, [9, 5], [9, 5], Lobos, [ShortLance], 12, false, [$19, $03, $00, $00]
          UNIT MunsterSoldier2, Enemy, [9, 10], [9, 10], Lobos, [ShortLance], 9, false, [$19, $29, $00, $00]
          UNIT MunsterSoldier2, Enemy, [18, 7], [18, 7], Lobos, [ShortLance], 10, false, [$19, $29, $00, $00]
          UNIT MunsterSoldier2, Enemy, [3, 5], [3, 5], Lobos, [ShortLance], 8, false, [$19, $29, $00, $00]
          UNIT MunsterBishop2, Enemy, [15, 3], [15, 3], Lobos, [Elfire, Heal, DoorKey, ChestKey], 10, false, [$08, $03, $00, $00]
        UNIT

        _EnemyGroup2CameraCoordinates ; B1/F3D4
          .byte [17, 14]

        _EnemyGroup2 ; B1/F3D6
          UNIT MunsterArmoredBow, Enemy, [18, 13], [18, 13], Lobos, [Shortbow, Vulnerary], 7, false, [$19, $03, $00, $00]
          UNIT MunsterSoldier2, Enemy, [23, 15], [23, 15], Lobos, [ShortLance, Vulnerary], 13, false, [$19, $29, $00, $00]
          UNIT MunsterSoldier2, Enemy, [21, 12], [21, 12], Lobos, [ShortLance], 13, false, [$19, $29, $00, $00]
        UNIT

        _EnemyGroup3CameraCoordinates ; B1/F414
          .byte [8, 10]

        _EnemyGroup3 ; B1/F416
          UNIT MunsterThunderMage, Enemy, [1, 11], [1, 11], Lobos, [Fire], 6, false, [$19, $29, $00, $00]
          UNIT MunsterSoldier2, Enemy, [4, 11], [4, 11], Lobos, [ShortLance], 11, false, [$19, $29, $00, $00]
        UNIT

        _ch03NPCGroupfinal
          UNIT Dryas, NPC, [7, 1], [7, 1], Dryas, [Javelin], 1, true, [$01, $03, $00, $80]
          UNIT Ranz, NPC, [8, 1], [8, 1], Dryas, [Rapier], 1, true, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [9, 1], [9, 1], Dryas, [GreatLance], 1, true, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [10, 5], [10, 5], Dryas, [IronLance], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterMyrmidon, NPC, [13, 10], [13, 10], Dryas, [IronBlade], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterArcher, NPC, [6, 5], [6, 5], Dryas, [IronBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterHero, NPC, [14, 2], [14, 2], Dryas, [IronAxe], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterBowKnight, NPC, [12, 5], [12, 5], Dryas, [ShortBow], 2, False, [$00, $01, $00, $00]
          UNIT LeonsterLanceKnight, NPC, [2, 11], [2, 11], Dryas, [SlimSword], 2, False, [$00, $01, $00, $00]
        UNIT

        _StartingPositions ; B1/F5BC
          .byte [11, 27]
          .byte [12, 29]
          .byte [10, 26]
          .byte [9, 29]
          .byte [15, 27]
          .byte [13, 28]
          .byte [13, 26]
          .byte [15, 29]
          .byte [14, 25]
          .byte [10, 30]
          .byte [14, 30]
        .char -1



    .endsection Chapter03DataSection

    .section Chapter03WorldMapEventsSection

      eventChapter03WorldMapEvents ; E7/E336

        SCROLL_CAMERA_COORDS [20, 14], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        SCROLL_CAMERA_COORDS [20, 12], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter03WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 2
        YIELD

        macroWMDrawSpecialMarker [136, 112], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter03WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter03WorldMapEventsSection


.endif ; GUARD_FE5_CHAPTER03