
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER10 :?= false
.if (!GUARD_FE5_CHAPTER10)
  GUARD_FE5_CHAPTER10 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter10EventsSection

			eventChapter10Events ; 99/C559

					_FlagLargoBattleQuote   		= enum.enum($05)
					_FlagLargoDead   		= enum.enum()

				_OpeningEventDefinitions ; 99/C559
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY

				_PrepGroups
				.word 0
			
				_OpeningEvent
				END2
			
				_EndingEvent
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter10EventsSection

    .section Chapter10DataSection

			eventChapter10Data
			
				_StartingPositions
					.byte 29, 13
					.byte 28, 14
					.byte 27, 15
					.byte 27, 16
				.byte $FF

    .endsection Chapter10DataSection

    .section Chapter10WorldMapEventsSection

			eventChapter10WorldMapEvents ; E7/E844
			
				SCROLL_CAMERA_COORDS [13, 5], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $29
				YIELD
			
				FADE_IN $01
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [152, 88], WMMarkerTable.Circle, 0

				macroASMCWMDialogue dTimeSkip1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				SCROLL_CAMERA_COORDS [20, 5], 2
				SET_CURSOR_POSITION
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [152, 88], WMMarkerTable.Circle, 0
			
				macroASMCWMDialogue dTimeSkip2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0

				macroASMCWMDialogue dTimeSkip3
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT $02
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter10WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER10

