
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER08x :?= false
.if (!GUARD_FE5_CHAPTER08x)
  GUARD_FE5_CHAPTER08x := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter08xEventsSection

      eventChapter08xEvents ; 97/844D

          _FlagOsianTanyaTalk       = enum.enum($05)
          _FlagFinnQuan             = enum.enum()

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
           CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT FlagAlwaysZero, _Everyturn08x
            CMP_WORD wCurrentPhase, Player
            CMP_WORD_RANGE wCurrentTurn, 0, $FFFF
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagFinnQuan, _08xQuanFinnTalkEvent
            CHECK_CHARS2 Finn, Quan
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT $06, _QuanSpawn
            macroECCheckCoordinateRanges [8, 1], [8, 60]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _PrepGroups
        .word 0

        _QuanSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 47], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xQuan
          macroASMCDismount Quan
          YIELD
        END2

        _08xQuanFinnTalkEvent
          macroDialogue ch08xQuanFinnTalk
          macroASMCActiveUnitSetUnitState UnitStateHidden
					macroGiveActiveUnitItem BraveLance
					macroASMCActiveUnitUnsetUnitState UnitStateHidden

        END2

        _Everyturn08x
          PLAY_SOUND_FORCED $00E0

          STORE_WORD wCurrentMapMusic, $43
	        END2

        _OpeningEvent
          SET_CAMERA_POSITION [15, 61]
          YIELD

          LOAD_GROUP eventChapter08xData._08xFinn

          macroSetCursorPosition [8, 61]

   				macroChapterTitlePopup dialogueChapter08xTitle

          GET_CHARACTER_COORDS Finn
					SCROLL_CAMERA 4
					YIELD

        END2

        _EndingEvent

          macroASMCRemoveUnit Finn
          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter08xEventsSection

    .section Chapter08xDataSection

      eventChapter08xData

        _08xFinn
          UNIT Finn, Player, [8, 61], [8, 61], Quan, [], 20, False, [$01, $03, $00, $80]
        
        UNIT

        _08xQuan
          UNIT Quan, NPC, [8, 47], [8, 47], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT

        _PrepGroup ; B1/D851
          .byte [11, 8]
        UNIT

        _StartingPositions
          .byte [8, 61]
          .byte [30, 61]
          .byte [30, 59]
          .byte [30, 57]
        .char -1
    .endsection Chapter08xDataSection

.endif ; GUARD_FE5_CHAPTER08x
