
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12x :?= false
.if (!GUARD_FE5_CHAPTER12x)
  GUARD_FE5_CHAPTER12x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12xEventsSection

			eventChapter12xEvents ; FD/8F98

          _FlagPerneRecruited  		 	= enum.enum($05)

				_OpeningEventDefinitions
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY

				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; FD/9156
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; FD/9172
				END_DEFINITION_ARRAY
			
				_PrepGroups
				.word 0
			
				_OpeningEvent
				END2
			
				_EndingEvent
			
					PLAY_SOUND_FORCED $00E7
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12xEventsSection

    .section Chapter12xDataSection

			eventChapter12xData ; B1/C3F7
			
				_PrepEnemies ; B1/C3F7
					.byte 9, 9
				UNIT
			
				_StartingPositions ; B1/C627
					.byte 14, 11
					.byte 13, 12
					.byte 15, 12
					.byte 14, 13
					.byte 13, 14
					.byte 15, 14
				.byte $FF

    .endsection Chapter12xDataSection

.endif ; GUARD_FE5_CHAPTER12x