
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER03 :?= false
.if (!GUARD_FE5_CHAPTER03)
  GUARD_FE5_CHAPTER03 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter03EventsSection

      eventChapter03Events ; 8C/E435

        ; Flag definitions

          _FlagLobosBattleQuote     = enum.enum($06)

          ; TODO: map installer definitions

          _FlagDoor1                = enum.enum()

        _OpeningEventDefinitions ; 8C/E435
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 8C/E442
        END_DEFINITION_ARRAY

        _TalkEventDefinitions ; 8C/E4AE
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 8C/E4B0
          EVENT FlagAlwaysZero, _EndingEvent
            macroECCheckCoordinates [14, 2]
            CMP_WORD wCurrentPhase, Player
            CMP_WORD aSelectedCharacterBuffer.Character, Finn
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 8C/E68A
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 8C/E68C
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 8C/E68E
          macroECBossQuote _FlagLobosBattleQuote, Lobos
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 8C/E698
        END_DEFINITION_ARRAY


        _PrepGroups ; 8C/EAC2
        .word 0

        _OpeningEvent ; 8C/EAC4
          STORE_WORD wCurrentChapter, Chapter24x
          CALL_ASM_SKIPPABLE $9A98B8

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $39
          YIELD

          STORE_WORD wCurrentChapter, Chapter03
          CALL_ASM_SKIPPABLE $9A98B8

          SET_CAMERA_POSITION [1, 1]
          YIELD

          macroLoadPlayerUnitsByStartingPositions
          YIELD

          macroASMCLoadUnitGroup eventChapter03Data._NPCGroup

          WAIT_MOVE
          YIELD

          FADE_IN 2
        END2

        _EndingEvent ; 8C/EC8D
          STORE_WORD wCurrentMapMusic, $00

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          SET_CAMERA_POSITION [11, 26]
          YIELD


          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd

        END1

    .endsection Chapter03EventsSection

    .section Chapter03DataSection

      eventChapter03Data ; B1/F318

        _UnusedCoordinates1 ; B1/F318
          .byte [11, 11]

        _NPCGroup
          UNIT Dryas, NPC, [7, 1], [7, 1], Dryas, [Longbow, ShortLance], 1, true, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/F5BC
          .byte [1, 1]
          .byte [1, 3]
          .byte [6, 1]
        .char -1



    .endsection Chapter03DataSection

    .section Chapter03WorldMapEventsSection

      eventChapter03WorldMapEvents ; E7/E336

        SCROLL_CAMERA_COORDS [20, 14], 4
        SET_CURSOR_POSITION
        YIELD

        PLAY_SOUND_FORCED $00E0
        PAUSE_SKIPPABLE 32
        YIELD

        SET_MUSIC $29
        YIELD

        FADE_IN 1
        YIELD

        SCROLL_CAMERA_COORDS [20, 12], 1
        SET_CURSOR_POSITION
        YIELD

        macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6

        macroWMDrawSpecialMarker [96, 80], WMMarkerTable.Crown, 0

        macroASMCWMDialogue dialogueChapter03WorldMap1
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 3
        YIELD

        macroWMDrawSpecialMarker [136, 112], WMMarkerTable.Circle, 0

        macroASMCWMDialogue dialogueChapter03WorldMap2
        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        macroWMClearCyclePalette aBGPaletteBuffer.aPalette6

        macroWMClearSpecialMarker 0

        PAUSE_SKIPPABLE 1
        YIELD

        PAUSE_SKIPPABLE 1
        YIELD

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter03WorldMapEventsSection


.endif ; GUARD_FE5_CHAPTER03
