
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04 :?= false
.if (!GUARD_FE5_CHAPTER04)
  GUARD_FE5_CHAPTER04 := true

  ; Definitions

    .weak

      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04EventsSection

      eventChapter04Events ; 99/8778

        ; Flag definitions

          _FlagDalsinTalk        = enum.enum($06)
          _FlagDetected           = enum.enum()
          _FlagEnding             = enum.enum()
          _FlagDalsinBattleQuote = enum.enum()

          ; TODO: map installer definitions

          _FlagDoor1              = enum.enum($23)
          _FlagDoor2              = enum.enum()
          _FlagDoor3              = enum.enum()
          _FlagDoor4              = enum.enum()
          _FlagDoor5              = enum.enum()
          _FlagDoor6              = enum.enum()
          _FlagDoor7              = enum.enum()
          _FlagDoor8              = enum.enum()
          _FlagDoor9              = enum.enum()
          _FlagDoor10             = enum.enum()

        _OpeningEventDefinitions ; 99/8778
          EVENT FlagAlwaysZero,_OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions ; 99/8862
          EVENT FlagAlwaysZero, _RandomChest
            CHECK_IF_RANDOM_CHEST
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions ; 99/891E
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
          EVENT FlagAlwaysZero, _NPCRetreat
            CMP_WORD wCurrentPhase, NPC
            TEST_FLAG_UNSET _FlagEnding
          END_DEFINITION
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions ; 99/896B
          EVENT FlagAlwaysZero, _EndingEvent
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions ; 99/8974
          macroECBossQuote _FlagDalsinBattleQuote, Dalsin
        END_DEFINITION_ARRAY

        _ShopEventDefinitions ; 99/897E
        END_DEFINITION_ARRAY

        _EthlynSelphinaHeal
            .byte $00, $00, $00, $00 ;Left kills right
          .word $FFFF, $FFFF

        _RandomChest ; 99/8EA0
          STORE_WORD wMapBattleFlag, 1

          CALL_ASM_LOOP rlASMCGetRandomChestItem
          YIELD_UNK
          YIELD_UNK

          CALL_ASM_LOOP rlASMCSetupGiveItemPopup
          CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
          CALL_ASM_LOOP rlASMCSetupGiveToConvoyIfInventoryFull
          CALL_ASM_LOOP rlASMCWaitWhileGiveToConvoyIfInventoryFull

          STORE_WORD wMapBattleFlag, 0
        END1

        _PlayerRetreat ; 99/8F5B
          macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _NPCRetreat ; 99/8FA5
          EVENT_CMP_BYTE_EQ aAISelectedUnitInfo.bActionDecision, $05
          JUMP_FALSE +

            macroASMCSetFlagIfRetreatingUnitByTable _RetreatingNPCTable

          +
        END1

        _RetreatingNPCTable ; 99/8FBB
          RETREAT_FLAG Civilian2, FlagChp4Civilian2Saved
          RETREAT_FLAG Civilian3, FlagChp4Civilian3Saved
          RETREAT_FLAG Civilian4, FlagChp4Civilian4Saved
          RETREAT_FLAG Civilian5, FlagChp4Civilian5Saved
          RETREAT_FLAG Civilian6, FlagChp4Civilian6Saved
          RETREAT_FLAG Civilian7, FlagChp4Civilian7Saved
        RETREAT_FLAG

        _RetreatMovestring ; 99/8FD1
          MS_MOVE_UP
          MS_MOVE_UP
        MS_END

        _OpeningEvent ; 99/8FD4
          STORE_WORD wCurrentChapter, Chapter24x
          CALL_ASM_SKIPPABLE $9A98B8

          SET_MUSIC $32
          YIELD

          FADE_IN 2

          macroASMCLoadUnitGroup eventChapter04Data._chapter04introgroupB

          SET_CAMERA_POSITION [17, 39]
          YIELD

          LOAD_GROUP eventChapter04Data._chapter04introgroupA
          WAIT_MOVE
          YIELD

          DIALOGUE pdialogueFourIntro1
          YIELD

          MOVE_UNIT Xavier, [19, 26], [30, 26], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Xavier, 2
          YIELD

          DIALOGUE pdialogueFourIntro2
          YIELD

          LOAD_GROUP eventChapter04Data._chapter04introgroupNPC
          WAIT_MOVE
          YIELD

          DIALOGUE pdialogueFourIntroNPCs
          YIELD

          MOVE_UNIT Ultima, [19, 26], [29, 10], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Zane, [19, 26], [28, 11], 2, None
          YIELD_UNK

          MOVE_UNIT Mia, [19, 26], [30, 11], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_COORDS [33, 2], 3
          YIELD

          DIALOGUE pdialogueFourIntro3
          YIELD

          SCROLL_CAMERA_CHAR Xavier, 3
          YIELD

          DIALOGUE pdialogueFourIntro4
          YIELD

          LOAD_GROUP eventChapter04Data._chapter04introgroupEthlyn
          WAIT_MOVE
          YIELD

          DIALOGUE pdialogueFourIntroEthlyn
          YIELD
          
          SCROLL_CAMERA_CHAR Ethlyn, 3
          YIELD          

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _EthlynSelphinaHeal
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, Physic
          STORE_WORD wEventEngineParameter2, Physic
          STORE_WORD wEventEngineXCoordinate, 23
          STORE_WORD wEventEngineYCoordinate, 29
          STORE_WORD wEventEngineXCoordinateAlt, 29
          STORE_WORD wEventEngineYCoordinateAlt, 27
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

          FADE_OUT 2
          YIELD

          STORE_WORD wCurrentChapter, Chapter04
          CALL_ASM_SKIPPABLE $9A98B8

          SET_CAMERA_POSITION [8, 31]
          YIELD

          FADE_IN 2

          macroLoadPlayerUnitsByStartingPositions
          
        END2

        _ChestPositionTable ; must keep or game crashes
          .byte [2, 13]

        _EndingEvent ; 99/9167
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter04EventsSection

    .section Chapter04DataSection

      eventChapter04Data ; B1/EF95

         _chapter04introgroupA
          UNIT Finn, Player, [24, 27], [24, 28], Dryas, [Javelin], 3, False, [$02, $08, $00, $00]
          UNIT Selphina, Player, [24, 27], [23, 29], Dryas, [ShortLance], 2, False, [$02, $08, $00, $00]
          UNIT Glade, Player, [24, 27], [24, 30], Dryas, [Rapier], 5, False, [$02, $08, $00, $00]
          UNIT Ranz, NPC, [24, 27], [24, 27], Dryas, [Rapier], 5, True, [$02, $08, $00, $80]
        UNIT

        _chapter04introgroupNPC
          UNIT Mia, NPC, [37, 26], [33, 24], Dryas, [Javelin], 3, False, [$02, $08, $00, $00]
          UNIT Zane, NPC, [37, 26], [32, 25], Dryas, [ShortLance], 2, False, [$02, $08, $00, $00]
          UNIT Ultima, NPC, [37, 26], [34, 25], Dryas, [Rapier], 5, False, [$02, $08, $00, $00]
        UNIT

        _chapter04introgroupB
          UNIT Dryas, NPC, [17, 26], [17, 26], Dryas, [Javelin], 3, True, [$02, $08, $00, $00]
          UNIT Xavier, NPC, [19, 26], [19, 26], Dryas, [ShortLance], 2, True, [$02, $08, $00, $00]
        UNIT

        _chapter04introgroupEthlyn
          UNIT Ethlyn, NPC, [15, 23], [29, 27], Quan, [Physic], 3, True, [$02, $08, $00, $00]
        UNIT

        _StartingPositions ; B1/F311
          .byte [1, 28]
          .byte [2, 29]
          .byte [1, 30]
        .char -1

    .endsection Chapter04DataSection

    .section Chapter04WorldMapEventsSection

      eventChapter04WorldMapEvents ; E7/E40E
        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter04WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER04
