
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER08 :?= false
.if (!GUARD_FE5_CHAPTER08)
  GUARD_FE5_CHAPTER08 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter08EventsSection

      eventChapter08Events

          _FlagLemayBattleQuote       = enum.enum($06)

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _QuanMovestring
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_LEFT
         MS_MOVE_UP
         MS_MOVE_LEFT
         MS_MOVE_LEFT
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
        MS_END
        
        _EthlynMovestring
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_RIGHT
         MS_MOVE_UP
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_LEFT
         MS_MOVE_LEFT
         MS_MOVE_LEFT
        MS_END
        
        _TrioMovestring
         MS_MOVE_UP
         MS_MOVE_UP
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
         MS_MOVE_RIGHT
        MS_END

        _PrepGroups
          .long eventChapter08Data._ch08Everyone1
					.long eventChapter08Data._ch08Everyone2
          .long eventChapter08Data._ch08Everyone3
        .word 0

        _OpeningEvent
          SET_CAMERA_POSITION [14, 12]

          SET_MUSIC $05
          YIELD

          macroASMCLoadUnitGroup eventChapter08Data._ch08Everyone1

          macroASMCDismount Sigurd
          macroASMCDismount Alec
          macroASMCDismount Naoise
          macroASMCDismount Dryas
          
          ;macroASMCLoadUnitGroup eventChapter08Data._ch08Everyone2 ;GAME CRASH if too many npcs load so keep it low for now, fix later
          ;macroASMCLoadUnitGroup eventChapter08Data._ch08Everyone3
          
          PAUSE_SKIPPABLE 16
          YIELD

          DIALOGUE ch08wedding1
          YIELD

          macroASMCLoadUnitGroup eventChapter08Data._ch08cute

          PAUSE_SKIPPABLE 16
          YIELD

          macroASMCDismount Ethlyn
          macroASMCDismount Quan

          WAIT_MOVE
          YIELD

          MOVE_CHAR Ethlyn, [14, 18], 1, _EthlynMovestring
          YIELD_UNK

          MOVE_CHAR Quan, [14, 18], 1, _QuanMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 16
          YIELD

          macroASMCLoadUnitGroup eventChapter08Data._ch08GladeSelphina

          MOVE_CHAR Selphina, [13, 18], [17, 16], 1, _TrioMovestring
          YIELD_UNK

          MOVE_CHAR Glade, [14, 18], [18, 16], 1, _TrioMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 16
          YIELD

          macroASMCLoadUnitGroup eventChapter08Data._ch08Finn

          MOVE_UNIT Finn, [13, 18], [16, 16], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

        END2

        _EndingEvent
        CALL_ASM_LOOP rlASMCChapterEnd
      END1

    .endsection Chapter08EventsSection

    .section Chapter08DataSection

      eventChapter08Data

        _ch08Everyone1
          UNIT Sigurd, NPC, [11, 12], [11, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Alec, NPC, [10, 12], [10, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Naoise, NPC, [9, 12], [9, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Dryas, NPC, [8, 12], [8, 12], Quan, [], 20, False, [$01, $03, $00, $80]

          UNIT Raydrik, NPC, [16, 12], [16, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [17, 12], [17, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Raydrik, NPC, [18, 12], [18, 12], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Xavier, NPC, [19, 12], [19, 12], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT
        
        _ch08Everyone2
          UNIT ThraciaBishop, NPC, [16, 14], [16, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterHero, NPC, [17, 14], [17, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterBrigand, NPC, [18, 14], [18, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterArcher, NPC, [19, 14], [19, 14], Quan, [], 20, False, [$01, $03, $00, $80]

          UNIT Eldigan, NPC, [8, 14], [8, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Lachesis, NPC, [9, 14], [9, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [10, 14], [10, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [11, 14], [11, 14], Quan, [], 20, False, [$01, $03, $00, $80]
          
        UNIT

        _ch08Everyone3
          UNIT LeonsterMyrmidon, NPC, [11, 16], [11, 16], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Leif, NPC, [10, 16], [10, 16], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Veld, NPC, [9, 16], [9, 16], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Olwen, NPC, [8, 16], [8, 16], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch08Finn
          UNIT Finn, Player, [13, 18], [13, 18], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _ch08GladeSelphina
          UNIT Selphina, Player, [13, 18], [13, 18], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Glade, Player, [14, 18], [14, 18], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT
          
        
        _ch08cute
          UNIT Quan, NPC, [13, 18], [13, 18], Quan, [], 20, False, [$01, $03, $00, $80]
          UNIT Ethlyn, NPC, [14, 18], [14, 18], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _StartingPositions
        .char -1

    .endsection Chapter08DataSection

    .section Chapter08WorldMapEventsSection

      eventChapter08WorldMapEvents
        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter08WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER08
