
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER11x :?= false
.if (!GUARD_FE5_CHAPTER11x)
  GUARD_FE5_CHAPTER11x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter11xEventsSection

			eventChapter11xEvents ; 99/D51C
			
					_FlagKempfBattleQuote     = enum.enum($05)

				_OpeningEventDefinitions ; 99/D51C
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY
			
				_CapturedUnitTable ; 99/D9F7 	13th unit gets to hang out with Olwen. 14th unit added for symmetry.
					.byte 8, 13
					.byte 9, 3
					.byte 10, 3
					.byte 8, 2
					.byte 9, 2
					.byte 10, 2
					.byte 4, 3
					.byte 5, 3
					.byte 6, 3
					.byte 4, 2
					.byte 5, 2
					.byte 6, 2
					.byte 12, 3
					.byte 14, 3
				.byte 0
			
				_PrepGroups
				.word 0
			
				_OpeningEvent
					STORE_WORD wCurrentChapter, Chapter21x
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [19, 20]
					YIELD

 					macroChapterTitlePopup dialogueChapter11xTitle
					YIELD

					SCROLL_CAMERA_COORDS [1, 1], 2
					YIELD

					FADE_OUT 1
					YIELD

					STORE_WORD wCurrentChapter, Chapter11x
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [24, 1]
					YIELD

					FADE_IN 1
					YIELD

					SET_MUSIC $2C
					YIELD

					SCROLL_CAMERA_COORDS [1, 1], 1
					YIELD



				END2
			
				_EndingEvent
				
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter11xEventsSection

    .section Chapter11xDataSection

			eventChapter11xData
			
				_StartingPositions
					.byte 3, 22
					.byte 5, 22
					.byte 7, 22
					.byte 9, 22
					.byte 2, 23
					.byte 4, 23
					.byte 6, 23
					.byte 8, 23
				.byte $FF

    .endsection Chapter11xDataSection

.endif ; GUARD_FE5_CHAPTER11x