
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER02x :?= false
.if (!GUARD_FE5_CHAPTER02x)
  GUARD_FE5_CHAPTER02x := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter02xEventsSection

      eventChapter02xEvents ; 97/805A

        ; Flag definitions
        
          _FlagBucksBattleQuote           = enum.enum()
          _FlagForestFinnGladeTalk        = enum.enum()
          _FlagForestFinnSelphinaTalk     = enum.enum()

        _OpeningEventDefinitions ; 97/805A
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions ; 97/8067
          EVENT FlagAlwaysZero, _PrologueForestReinforcementASpawn
            CMP_WORD_RANGE wCurrentTurn, 2, 2
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementBSpawn
            CMP_WORD_RANGE wCurrentTurn, 3, 3
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementCSpawn
            CMP_WORD_RANGE wCurrentTurn, 4, 4
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _PrologueForestReinforcementDSpawn
            CMP_WORD_RANGE wCurrentTurn, 5, 5
            CMP_WORD wCurrentPhase, Player
            ROLL_RNG 60
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _CounterIncrease
						CMP_WORD_RANGE wCurrentTurn, 1, 8
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
						CMP_BYTE $7E4976, 7
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagForestFinnGladeTalk, _ForestFinnGladeTalk
            CHECK_CHARS2 Finn, Glade
          END_DEFINITION
          EVENT _FlagForestFinnSelphinaTalk, _ForestFinnSelphinaTalk
            CHECK_CHARS2 Finn, Selphina
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
          macroECBossQuote _FlagBucksBattleQuote, Bucks
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _ForestFinnGladeTalk
          macroDialogue dPrologueForestFinnGlade
        END2

        _ForestFinnSelphinaTalk
          macroDialogue dPrologueForestFinnSelphina
        END2

        _PrologueForestReinforcementASpawn
          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementA
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementBSpawn
          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementB
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementCSpawn
          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementC
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _PrologueForestReinforcementDSpawn
          LOAD_GROUP_BLOCKABLE eventChapter02xData._PrologueForestReinforcementD
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _CounterIncrease ; counter used from vanilla ch14
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
				END1

        _PrepGroups ; 97/8206
        .word 0

        _OpeningEvent ; 97/8208
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          macroASMCLoadUnitGroup eventChapter02xData._GladeSelphina
          macroASMCLoadUnitGroup eventChapter02xData._PrologueForestStationary

          macroLoadPlayerUnitsByStartingPositions

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          DIALOGUE dPrologue3s1
          YIELD

          WARP_UNIT Finn, [0, 0], [15, 1]
          YIELD_UNK

          SET_MUSIC $3A
          YIELD

          PLAY_SOUND_FORCED $00E7

          DIALOGUE dPrologue3s2
          YIELD

          MOVE_UNIT Finn, [15, 1], [12, 5], 3
          YIELD_UNK
        END2

        _EndingEvent ; 97/8398
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          SET_MUSIC $43
          YIELD

          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          macroASMCSubtractCharacterDataByte Leif, LeadershipStars, 1

          FADE_OUT 1
          YIELD

          STORE_BYTE bBufferINIDISP, INIDISP_Setting(false, 0)

          macroASMCChangeAllegianceToPlayerIfHeld Lifis

          YIELD

          HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut

          STORE_BYTE bBufferINIDISP, INIDISP_Setting(false, 0)

          macroASMCPrepareCapturedUnitsForRescue None, Player

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter02xEventsSection

    .section Chapter02xDataSection

      eventChapter02xData ; B1/F66D

        _GladeSelphina
          UNIT Glade, Player, [6, 6], [6, 6], Dryas, [Javelin, Vulnerary], 1, False, [$00, $00, $00, $00]
          UNIT Selphina, Player, [7, 5], [7, 5], Dryas, [ShortBow, Vulnerary], 1, False, [$00, $00, $00, $00]
        UNIT

        _PrologueForestStationary; B1/F69B
          UNIT BanditBrigand1, Enemy, [7, 14], [7, 14], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [13, 12], [13, 12], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [2, 13], [2, 13], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [14, 6], [14, 6], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [15, 9], [15, 9], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [2, 2], [2, 2], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 11], [1, 11], Seil, [IronAxe], 5, false, [$01, $03, $00, $00]
          UNIT Bucks, Enemy, [11, 10], [11, 10], Bucks, [IronAxe, IronBow, Vulnerary], 4, true, [$01, $03, $00, $80]
        UNIT

        _PrologueForestReinforcementA
          UNIT BanditBrigand1, Enemy, [1, 6], [1, 6], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 9], [1, 9], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
        UNIT

        _PrologueForestReinforcementB
          UNIT BanditBrigand1, Enemy, [5, 14], [5, 14], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
          UNIT BanditBrigand1, Enemy, [10, 14], [10, 14], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
        UNIT

        _PrologueForestReinforcementC
          UNIT BanditBrigand1, Enemy, [7, 1], [7, 1], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
        UNIT

        _PrologueForestReinforcementD
          UNIT BanditBrigand1, Enemy, [7, 14], [7, 14], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]
          UNIT BanditBrigand1, Enemy, [1, 8], [1, 8], Seil, [IronAxe], 5, false, [$00, $02, $00, $00]         
        UNIT

        _StartingPositions ; B1/F909
          .byte [15, 1]
        .char -1

    .endsection Chapter02xDataSection

.endif ; GUARD_FE5_CHAPTER02x
