
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER10 :?= false
.if (!GUARD_FE5_CHAPTER10)
  GUARD_FE5_CHAPTER10 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter10EventsSection

			eventChapter10Events ; 99/C559

					_FlagLargoBattleQuote   		= enum.enum($05)
					_FlagLargoDead   		= enum.enum()
					_FlagFinnLeonsterKnight1 = enum.enum()
					_FlagFinnLeonsterKnight2 = enum.enum()
					_FlagFinnLeonsterKnight3 = enum.enum()
					_FlagFinnLeonsterKnight4 = enum.enum()
					_FlagFinnLeonsterKnight5 = enum.enum()

				_OpeningEventDefinitions ; 99/C559
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
					EVENT FlagAlwaysZero, _EveryAction10
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
					EVENT _FlagFinnLeonsterKnight1, _ch10Talk1
						CHECK_CHARS2 Finn, LeonsterKnight1
					END_DEFINITION
					EVENT _FlagFinnLeonsterKnight2, _ch10Talk2
						CHECK_CHARS2 Finn, LeonsterKnight2
					END_DEFINITION
					EVENT _FlagFinnLeonsterKnight3, _ch10Talk3
						CHECK_CHARS2 Finn, LeonsterKnight3
					END_DEFINITION
					EVENT _FlagFinnLeonsterKnight4, _ch10Talk4
						CHECK_CHARS2 Finn, LeonsterKnight12
					END_DEFINITION
					EVENT _FlagFinnLeonsterKnight5, _ch10Talk5
						CHECK_CHARS2 Finn, LeonsterKnight7
					END_DEFINITION
					EVENT _FlagFinnLeonsterKnight5, _ch10Talk5
						CHECK_CHARS2 Finn, LeonsterKnight8
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				EVENT FlagAlwaysZero, _EveryAction10
					CMP_WORD wCurrentPhase, Player
				END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY

				_PrepGroups
				.word 0

				_duostring1
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
				MS_END
				
				_duostring2
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
				MS_END
				
				_LeonsterString
					MS_MOVE_UP
				MS_END

				_LeonsterString2
					MS_MOVE_RIGHT
				MS_END
				
				_Finn10String
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
					MS_MOVE_UP
				MS_END
				
				_Finn10String2
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
					MS_MOVE_RIGHT
				MS_END
				
				_RoyalMovestring
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
					MS_MOVE_DOWN
				MS_END
				
				_RoyalMovestring2
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
					MS_MOVE_LEFT
				MS_END
				
				_GladeString
					MS_MOVE_LEFT
					MS_MOVE_LEFT
				MS_END

				_EveryAction10
					macroASMCUnsetUnitState Finn, UnitStateGrayed
					macroASMCUnsetUnitState Finn, UnitStateMoved
					macroASMCUnsetUnitState Finn, UnitStateMovementStar
			          macroASMCSetCharacterDataByte Finn, Fatigue, 0

				END1
			
				_ch10Talk1
					macroDialogue d10SoldierA
					YIELD
				END1
				
				_ch10Talk2
					macroDialogue d10SoldierDoor
				END1
				
				_ch10Talk3
					macroDialogue d10SoldierB
				END1
				
				_ch10Talk4
					macroDialogue d10SoldierC
				END1
				
				_ch10Talk5
					macroDialogueWithBG d10SoldierRoom, 1
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
					YIELD

    		        PLAY_SOUND_FORCED $00E0


					macroASMCRemoveUnit LeonsterKnight1
					macroASMCRemoveUnit LeonsterKnight2
					macroASMCRemoveUnit LeonsterKnight3
					macroASMCRemoveUnit LeonsterKnight4
					macroASMCRemoveUnit LeonsterKnight5
					macroASMCRemoveUnit LeonsterKnight6
					macroASMCRemoveUnit LeonsterKnight7
					macroASMCRemoveUnit LeonsterKnight8
					macroASMCRemoveUnit LeonsterKnight9
					macroASMCRemoveUnit LeonsterKnight10
					macroASMCRemoveUnit LeonsterKnight11
					macroASMCRemoveUnit LeonsterKnight12
					macroASMCRemoveUnit LeonsterKnight13
					macroASMCRemoveUnit LeonsterKnight14
					macroASMCRemoveUnit LeonsterKnight15
					macroASMCRemoveUnit LeonsterKnight16

					STORE_WORD wCurrentChapter, Chapter11
				  	CALL_ASM_SKIPPABLE $9A98CF

					macroASMCLoadUnitGroup eventChapter10Data._ch10Population2

					SET_CAMERA_POSITION [1, 1]

					SET_CURSOR_POSITION [1, 9]

					WARP_UNIT Finn, [33, 1], [1, 9]
					YIELD_UNK

					WAIT_MOVE
					YIELD

					LOAD_GROUP eventChapter10Data._ch10Royal

					WAIT_MOVE
					YIELD

					macroASMCDismount Kalf
					macroASMCDismount Alfiona

					MOVE_CHAR Kalf, [10, 1], 1, _RoyalMovestring
          			YIELD_UNK

					MOVE_CHAR Alfiona, [12, 1], 1, _RoyalMovestring
          			YIELD_UNK

					WAIT_MOVE
					YIELD
					
					MOVE_CHAR Finn, [1, 9], 1, _Finn10String2
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					macroDialogueWithBG d10Royal, 1
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
					YIELD

					MOVE_CHAR Kalf, [10, 1], 1, _RoyalMovestring2
          			YIELD_UNK

					MOVE_CHAR Alfiona, [12, 1], 1, _RoyalMovestring2
          			YIELD_UNK

					macroASMCRemoveUnit Kalf
					macroASMCRemoveUnit Alfiona

					WAIT_MOVE
					YIELD

					DIALOGUE d10FinnShocked
					YIELD

					PAUSE_SKIPPABLE 120
					YIELD

  					LOAD_GROUP eventChapter10Data._ch10FakeGlade

					WAIT_MOVE
					YIELD

					macroASMCDismount FakeGlade

					MOVE_CHAR FakeGlade, [15, 9], 1, _GladeString
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					macroDialogueWithBG d10FinnGlade, 1
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
					YIELD

					macroASMCRemoveUnit FakeGlade

					CALL_ASM_LOOP rlASMCChapterEnd

				END2


				_OpeningEvent
					STORE_WORD wCurrentChapter, Chapter05
				  	CALL_ASM_SKIPPABLE $9A98CF

					SET_CAMERA_POSITION [6, 15]
					YIELD

					PLAY_SOUND_FORCED $00E0

					SCROLL_CAMERA_COORDS [6, 29], 2
					YIELD

					LOAD_GROUP eventChapter10Data._ch10FakeFinn

					WAIT_MOVE
					YIELD

					MOVE_UNIT LeonsterLanceKnight, [6, 27], [6, 24], 1, None
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					STORE_WORD wEventEngineXCoordinate, 6
					STORE_WORD wEventEngineYCoordinate, 22
					STORE_WORD wEventEngineParameter1, $41
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 6
					STORE_WORD wEventEngineYCoordinate, 23
					STORE_WORD wEventEngineParameter1, $A7
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords

					PLAY_EXTENDED_SOUND $45
					YIELD

					PAUSE_SKIPPABLE 32
					YIELD

					macroASMCDismount LeonsterLanceKnight

					MOVE_UNIT LeonsterLanceKnight, [6, 24], [6, 19], 1, None
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					macroASMCRemoveUnit LeonsterLanceKnight

					FADE_OUT 2
					YIELD

					SET_CAMERA_POSITION [33, 16]
					YIELD

					STORE_WORD wCurrentChapter, Chapter10
				  	CALL_ASM_LOOP $9A98CF

					macroASMCLoadUnitGroup eventChapter10Data._ch10Population

					FADE_IN 2
					YIELD

					macroASMCUnsetUnitState Finn, (UnitStateUnknown1 | UnitStateDisabled)
					macroASMCSetUnitPosition Finn, [34, 20]
					macroASMCSetCharacterDataByte Finn, Fatigue, 0

					macroASMCDismount LeonsterKnight3

					DIALOGUE d10Finn
					YIELD
					
					MOVE_UNIT Finn, [34, 20], [29, 2], 1, None
          			YIELD_UNK

					SCROLL_CAMERA_COORDS [29, 2], 1

					WAIT_MOVE
					YIELD

					MOVE_CHAR LeonsterKnight3, [27, 2], 1, _LeonsterString
          			YIELD_UNK

					macroASMCSingleTileChangeByCoords [27, 3], $014E

					PLAY_EXTENDED_SOUND $45
					YIELD

					MOVE_CHAR Finn, [29, 2], 1, _Finn10String
          			YIELD_UNK
					
					SCROLL_CAMERA_COORDS [21, 7], 1

					SCROLL_CAMERA_CHAR Finn, 1

					WAIT_MOVE
					YIELD

					macroDialogueWithBG d10Blocked, 2
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
					YIELD

					MOVE_CHAR LeonsterKnight2, [36, 16], 1, _LeonsterString2
          			YIELD_UNK

					MOVE_CHAR LeonsterKnight12, [38, 3], 1, _LeonsterString2
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					macroASMCSingleTileChangeByCoords [36, 15], $014E
					macroASMCSingleTileChangeByCoords [36, 16], $016E
					macroASMCSingleTileChangeByCoords [38, 4], $014E
					macroASMCSingleTileChangeByCoords [38, 5], $0010
          			
				END2
			
				_EndingEvent
					macroASMCRemoveUnit Lachesis
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter10EventsSection

    .section Chapter10DataSection

			eventChapter10Data

				_ch10FakeFinn
					UNIT LeonsterLanceKnight, Player, [6, 29], [6, 27], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT

				_ch10Population
					UNIT LeonsterKnight1, NPC, [29, 16], [29, 16], Quan, [], 20, False, [$01, $03, $00, $80]
					; up is treasure knight | down is door guard
					UNIT LeonsterKnight2, NPC, [36, 16], [36, 16], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight3, NPC, [27, 2], [27, 2], Quan, [], 20, False, [$01, $03, $00, $80]
					; up is moved soldier | down is inaccesible
					UNIT LeonsterKnight4, NPC, [6, 16], [6, 16], Quan, [], 20, False, [$01, $03, $00, $80]

					UNIT LeonsterKnight5, NPC, [8, 1], [8, 1], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight6, NPC, [9, 1], [9, 1], Quan, [], 20, False, [$01, $03, $00, $80]
					; bottom two block the way to Leifs room
					UNIT LeonsterKnight7, NPC, [32, 0], [32, 0], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight8, NPC, [33, 0], [33, 0], Quan, [], 20, False, [$01, $03, $00, $80]

					UNIT LeonsterKnight9, NPC, [2, 8], [2, 8], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight10, NPC, [8, 19], [8, 19], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight11, NPC, [9, 19], [9, 19], Quan, [], 20, False, [$01, $03, $00, $80]
					;up is inaccessible | down is top right door npc
					UNIT LeonsterKnight12, NPC, [38, 3], [38, 3], Quan, [], 20, False, [$01, $03, $00, $80]

					UNIT LeonsterKnight13, NPC, [20, 5], [20, 5], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight14, NPC, [21, 5], [21, 5], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight15, NPC, [22, 5], [22, 5], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight16, NPC, [15, 2], [15, 2], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT

				_ch10Population2
					UNIT LeonsterKnight4, NPC, [3, 7], [3, 7], Quan, [], 20, False, [$01, $03, $00, $80]

					UNIT LeonsterKnight5, NPC, [3, 11], [3, 11], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight6, NPC, [7, 7], [7, 7], Quan, [], 20, False, [$01, $03, $00, $80]                                                                  

					UNIT LeonsterKnight9, NPC, [7, 11], [7, 11], Quan, [], 20, False, [$01, $03, $00, $80]

					UNIT LeonsterKnight10, NPC, [11, 11], [11, 11], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT LeonsterKnight11, NPC, [15, 7], [15, 7], Quan, [], 20, False, [$01, $03, $00, $80]                                                                                                                                                                                                                                   

					UNIT LeonsterKnight16, NPC, [15, 11], [15, 11], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT
				
				_ch10Royal
					UNIT Kalf, NPC, [10, 1], [10, 1], Quan, [], 20, False, [$01, $03, $00, $80]
					UNIT Alfiona, NPC, [12, 1], [12, 1], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT
				
				_ch10FakeGlade
					UNIT FakeGlade, Player, [15, 9], [15, 9], Quan, [], 20, False, [$01, $03, $00, $80]
				UNIT
			
				_StartingPositions
					.byte [34, 20]
					.byte [30, 70]
					.byte [30, 72]
					.byte [30, 74]
				.byte $FF

    .endsection Chapter10DataSection

    .section Chapter10WorldMapEventsSection

			eventChapter10WorldMapEvents ; E7/E844
			
				SCROLL_CAMERA_COORDS [13, 5], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $29
				YIELD
			
				FADE_IN $01

				macroASMCWMDialogue dTimeSkip1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				SCROLL_CAMERA_COORDS [20, 5], 1
				SET_CURSOR_POSITION
				YIELD
			
				macroASMCWMDialogue dTimeSkip2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				SCROLL_CAMERA_COORDS [17, 15], 1
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dTimeSkip3
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
				
				SCROLL_CAMERA_COORDS [18, 9], 1
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dTimeSkip4
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
				
				SCROLL_CAMERA_COORDS [13, 5], 2
				SET_CURSOR_POSITION
				YIELD

				macroASMCWMDialogue dTimeSkip5
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT $02
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter10WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER10

