
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04x :?= false
.if (!GUARD_FE5_CHAPTER04x)
  GUARD_FE5_CHAPTER04x := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog            :?= address($81AC00)
      rlAddSelectedUnitToPlayerPool     :?= address($83A3BF)
      rlEventEngineCancelFading         :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04xEventsSection

      eventChapter04xEvents ; FD/85C5

        ; Flag definitions

          _FlagAsbelLeifTalk = enum.enum($05)

        _OpeningEventDefinitions ; FD/85C5
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _OpeningEvent

          macroLoadPlayerUnitsByStartingPositions
          macroASMCRemoveUnit Ethlyn
          macroASMCLoadUnitGroup eventChapter04xData._ch04xStartingGroup

          SET_CAMERA_POSITION [1, 20]
          YIELD

          FADE_IN $02
          YIELD

          SCROLL_CAMERA_CHAR Finn, 1
          YIELD

          DIALOGUE pd04xIntro1
          YIELD

          macroASMCChangeAllegianceToNPC Ethlyn
          macroASMCChangeAllegianceToPlayer Ranz

        END2

        _CapturedUnitTable
          .byte [2, 11]

        .byte 0

        _EndingEvent ; FD/8F5C

          STORE_WORD wCurrentMapMusic, $0000
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount
          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter04xEventsSection

    .section Chapter04xDataSection

      eventChapter04xData

        _ch04xStartingGroup ; B1/DE50
          UNIT Ethlyn, Player, [7, 1], [7, 1], Quan, [Physic, Heal, Vulnerary, ], 20, False, [$02, $08, $00, $00]
          UNIT Xavier, NPC, [8, 1], [8, 1], Quan, [ShortLance], 3, false, [$01, $03, $00, $00]
          UNIT Ranz, NPC, [11, 1], [11, 1], Quan, [ShortLance], 3, false, [$01, $03, $00, $00]

        UNIT

        _StartingPositions ; B1/EEB8
          .byte [7, 3]
          .byte [8, 3]
          .byte [4, 1]
          .byte [7, 1]
        .char -1

    .endsection Chapter04xDataSection

.endif ; GUARD_FE5_CHAPTER04x
