
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER01 :?= false
.if (!GUARD_FE5_CHAPTER01)
  GUARD_FE5_CHAPTER01 := true

  ; Definitions

    .weak
    .endweak

  ; Freespace inclusions

    .section Chapter01EventsSection

      eventChapter01Events

        _FlagDryasBattleQuote = enum.enum()

        _OpeningEventDefinitions ; FD/8000
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT $07, _Music
            CMP_WORD wCurrentPhase, Player
            CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions 
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
          EVENT $07, _Music
            CMP_WORD wCurrentPhase, Player
            CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
          END_DEFINITION  
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
            CHECK_IF_BOSS_DEAD Dryas
            CMP_WORD wCurrentPhase, NPC
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_UNSET $06
            TEST_FLAG_SET FlagBossDeath
            CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
          END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_SET $02
            CMP_WORD wCurrentTurn, 1
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        		macroECBossQuote _FlagDryasBattleQuote, Dryas
        END_DEFINITION_ARRAY

        _EthlynDeathScriptedBattle
            .byte $02, $01, $00, $10
          .word $FFFF, $FFFF

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _PrepGroups
        .word 0

        _OpeningEvent
          STORE_WORD wCurrentChapter, Chapter23
          CALL_ASM_SKIPPABLE rlSetChapterVisionRange
          CALL_ASM_SKIPPABLE $9A98B8

          STORE_WORD aSoundSystem.wStatus, pack([$00, $CB])

          SET_CAMERA_POSITION [10, 8]
          STORE_BYTE bBufferINIDISP, INIDISP_Setting(false, 0)

          PLAY_SOUND_FORCED $00E0
          YIELD
          
          macroASMCLoadUnitGroup eventChapter01Data._AedCutscene
          WAIT_MOVE
          YIELD

          macroASMCDismount Ethlyn

          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000

          PLAY_EXTENDED_SOUND $004A

          macroASMCLoadUnitGroup eventChapter01Data._AedCutscene2
          WAIT_MOVE
          YIELD

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
			
          FADE_IN $04
        
          STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
          STORE_WORD wEventEngineParameter2, 5
          CALL_ASM_SKIPPABLE $9A98E6, $0000

          STORE_BYTE $7E41AC, $00

          HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

          STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

          PLAY_EXTENDED_SOUND $2F

          MOVE_CHAR None, [11, 7], 1, _EthlynDeathMovestring
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Ethlyn

          MOVE_COORDS [10, 8], [19, 16], 1
          YIELD_UNK

          SCROLL_CAMERA_CHAR Travant, 1
          YIELD

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 32
          YIELD

          DIALOGUE dialogueAedTravant1
          YIELD

          SCROLL_CAMERA_CHAR Quan, 7
          YIELD

          DIALOGUE dialogueAedQuan1
          YIELD

          DIALOGUE dialogueAedQuan2
          YIELD

          MOVE_UNIT None, [9, 1], [9, 5], 1, None
          YIELD_UNK

          MOVE_UNIT None, [3, 6], [8, 6], 1, None
          YIELD_UNK

          MOVE_UNIT None, [14, 6], [10, 6], 1, None
          YIELD_UNK

          MOVE_UNIT None, [9, 11], [9, 7], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 8
          YIELD

          FADE_OUT $02
          YIELD

          macroASMCRemoveUnit Quan
          macroASMCRemoveUnit Travant
          macroASMCRemoveUnit ThraciaDracorider
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1
          macroASMCRemoveUnit ThraciaDracoknight1

          FADE_OUT $02
          YIELD
          
          ;
          ;
          ;part two from here
          ;
          ;

          STORE_WORD wCurrentChapter, Chapter24
          CALL_ASM_SKIPPABLE rlSetChapterVisionRange
          CALL_ASM_SKIPPABLE $9A98B8 ;loads map placement data!
          
          SCROLL_CAMERA_COORDS [7, 10], 8
            
          FADE_IN $04

          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(false, 15)

          macroASMCLoadUnitGroup eventChapter01Data._FinnGlade1
          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_COORDS [7, 10], 8
          YIELD

          PAUSE_SKIPPABLE 10
          YIELD
          
          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
          STORE_WORD wEventEngineParameter2, 4
          CALL_ASM_SKIPPABLE $9A98E6, $0000

          STORE_BYTE $7E41AC, $00

          HALT_UNTIL_WORD_SKIPPABLE $7FAA14, $0000

          STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1

          SCROLL_CAMERA_COORDS [7, 10], 8
          YIELD

          MOVE_UNIT None, [9, 9], [6, 9], 1, None
          YIELD_UNK

          DIALOGUE introFinnGlade1
          YIELD

          DIALOGUE introFinnGlade2
          YIELD

          MOVE_UNIT None, [5, 9], [7, 4], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 15
          YIELD

          DIALOGUE introFinnGlade3
          YIELD

          MOVE_UNIT None, [7, 4], [8, 1], 1, None
          YIELD_UNK

          macroASMCRemoveUnit Glade
          YIELD_UNK

          PLAY_SOUND_FORCED $00E0

          WAIT_MOVE
          YIELD

          MOVE_UNIT None, [6, 9], [8, 18], 1, None

          PAUSE_SKIPPABLE 25
          YIELD

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          macroASMCRemoveUnit Finn
          YIELD_UNK

          WAIT_MOVE
          YIELD

          FADE_OUT $02
          YIELD

          SET_CAMERA_POSITION [1, 1]
          YIELD

          ;
          ;
          ; part three from here
          ;
          ;

          STORE_WORD wCurrentChapter, Chapter24x
          CALL_ASM_SKIPPABLE rlSetChapterVisionRange
          CALL_ASM_SKIPPABLE $9A98B8

          PLAY_SOUND_FORCED $00E0

          CALL_ASM_SKIPPABLE rlEventEngineCancelFading, $0000

          macroASMCLoadUnitGroup eventChapter01Data._Finn1
          WAIT_MOVE
          YIELD

          macroASMCLoadUnitGroup eventChapter01Data._RanzGroup
          WAIT_MOVE
          YIELD

          macroASMCSingleTileChangeByCoords [19, 17], $0041
          macroASMCSingleTileChangeByCoords [20, 17], $0041
          macroASMCSingleTileChangeByCoords [19, 18], $0041
          macroASMCSingleTileChangeByCoords [20, 18], $0041
          
          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
          YIELD

          WAIT_MOVE
          YIELD

          FADE_IN $02
          YIELD

          SCROLL_CAMERA_COORDS [12, 13], 2

          MOVE_UNIT None, [19, 14], [14, 12], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 20
          YIELD

          macroDialogueWithBG introDryas1, 3

          CALL_ASM_LOOP rlASMCDialogueWithBGEnd, $0000
          YIELD

          macroASMCLoadUnitGroup eventChapter01Data._XavierGroup
          WAIT_MOVE
          YIELD

          CALL_ASM_SKIPPABLE rlUpdateUnitMapsAndFog, $0000
          YIELD

          FADE_IN $02
          YIELD

          PAUSE_SKIPPABLE 40
          YIELD

          MOVE_UNIT Dryas, [32, 26], [18, 12], 1, None
          YIELD_UNK

          MOVE_UNIT Ranz, [21, 22], [20, 12], 1, None
          YIELD_UNK

          SCROLL_CAMERA_COORDS [17, 14], 2
          YIELD

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 40
          YIELD

          DIALOGUE introDryas2
          YIELD		

          MOVE_UNIT Xavier, [13, 13], [19, 13], 2, None
          YIELD_UNK

          PAUSE_SKIPPABLE 12
          YIELD

          DIALOGUE introDryas3
          YIELD	

          MOVE_UNIT None, [21, 21], [16, 15], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 20
          YIELD

          WAIT_MOVE
          YIELD

          MOVE_UNIT Xavier, [19, 13], [16, 12], 1, None
          YIELD_UNK

          PAUSE_SKIPPABLE 40
          YIELD

          MOVE_UNIT None, [22, 21], [17, 15], 1, None
          YIELD_UNK

          MOVE_UNIT None, [22, 23], [15, 15], 1, None
          YIELD_UNK

          MOVE_UNIT Finn, [14, 12], [19, 15], 1, None
          YIELD_UNK

          MOVE_UNIT None, [21, 23], [18, 15], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 60
          YIELD

          MOVE_UNIT None, [23, 22], [20, 15], 3, None
          YIELD_UNK

          PAUSE_SKIPPABLE 120
          YIELD

          PLAY_SOUND_FORCED $00E0

          DIALOGUE introDryas4
          YIELD

          SCROLL_CAMERA_CHAR Finn, 3
          YIELD

          DIALOGUE introDryas5
          YIELD

          SCROLL_CAMERA_CHAR Dryas, 3
          YIELD

          DIALOGUE introDryas6
          YIELD

          SCROLL_CAMERA_CHAR Finn, 2
          YIELD

          DIALOGUE introDryas7
          YIELD

          SCROLL_CAMERA_CHAR Dryas, 3
          YIELD

          DIALOGUE introFinal1
          YIELD

          DIALOGUE introFinal2
          YIELD

          DIALOGUE introFinal3
          YIELD

          DIALOGUE introFinal4
          YIELD

          DIALOGUE introFinal5
          YIELD

          MOVE_UNIT Ranz, [20, 12], [15, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [15, 14], [16, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [16, 14], [17, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [17, 14], [18, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [18, 14], [19, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          SCROLL_CAMERA_CHAR Finn, 2
          YIELD

          DIALOGUE introRanz1
          YIELD

          SCROLL_CAMERA_CHAR Dryas, 8
          YIELD

          MOVE_UNIT Ranz, [19, 14], [20, 14], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [20, 14], [20, 12], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE introFinal6
          YIELD

          SCROLL_CAMERA_COORDS [17, 14], 2
          YIELD

          MOVE_UNIT None, [15, 15], [17, 13], 1, None
          YIELD_UNK

          MOVE_UNIT None, [18, 15], [18, 13], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PLAY_SOUND_FORCED $4C

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _EthlynDeathScriptedBattle
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, IronLance
          STORE_WORD wEventEngineParameter2, IronLance
          STORE_WORD wEventEngineXCoordinate, 17
          STORE_WORD wEventEngineYCoordinate, 13
          STORE_WORD wEventEngineXCoordinateAlt, 18
          STORE_WORD wEventEngineYCoordinateAlt, 13
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

          SCROLL_CAMERA_CHAR Dryas, 8
          YIELD

          MOVE_UNIT None, [17, 13], [15, 15], 1, None
          YIELD_UNK

          MOVE_UNIT None, [18, 13], [18, 15], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE introFinal7
          YIELD

          MOVE_UNIT None, [17, 15], [17, 13], 1, None
          YIELD_UNK

          MOVE_UNIT None, [20, 15], [18, 13], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PLAY_SOUND_FORCED $4C

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _EthlynDeathScriptedBattle
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, IronLance
          STORE_WORD wEventEngineParameter2, IronLance
          STORE_WORD wEventEngineXCoordinate, 17
          STORE_WORD wEventEngineYCoordinate, 13
          STORE_WORD wEventEngineXCoordinateAlt, 18
          STORE_WORD wEventEngineYCoordinateAlt, 13
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

          MOVE_UNIT None, [17, 13], [17, 15], 1, None
          YIELD_UNK

          MOVE_UNIT None, [17, 13], [20, 15], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          DIALOGUE introFinal8
          YIELD
          
          PAUSE_SKIPPABLE 30
          YIELD

          SCROLL_CAMERA_COORDS [17, 14], 2
          YIELD

          MOVE_UNIT Dryas, [18, 12], [13, 13], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Ranz, [20, 12], [21, 19], 1, None
          YIELD_UNK

          MOVE_UNIT None, [17, 15], [19, 25], 1, None
          YIELD_UNK

          MOVE_UNIT None, [15, 15], [20, 25], 1, None
          YIELD_UNK

          MOVE_UNIT None, [18, 15], [20, 24], 1, None
          YIELD_UNK

          MOVE_UNIT None, [20, 15], [20, 26], 1, None
          YIELD_UNK

          MOVE_UNIT Finn, [19, 15], [21, 15], 1, None
          YIELD_UNK

          MOVE_UNIT None, [16, 15], [17, 14], 1, None
          YIELD_UNK

          MOVE_UNIT Xavier, [16, 12], [20, 19], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          PAUSE_SKIPPABLE 90
          YIELD

          FADE_OUT $02

          PAUSE_SKIPPABLE 15
          YIELD

          macroASMCRemoveUnit Finn
          macroASMCRemoveUnit Dryas
          macroASMCRemoveUnit Xavier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          macroASMCRemoveUnit LeonsterSoldier
          ;macroASMCRemoveUnit LeonsterSoldier
          ;macroASMCRemoveUnit LeonsterSoldier
          ;macroASMCRemoveUnit LeonsterSoldier

          STORE_WORD wCurrentChapter, Chapter01
          CALL_ASM_SKIPPABLE rlSetChapterVisionRange
          CALL_ASM_SKIPPABLE $9A98B8

          macroASMCLoadUnitGroup eventChapter01Data._ch1FinalGroup
          WAIT_MOVE
          YIELD

          SET_CAMERA_POSITION [1, 1]
				  macroSetCursorPosition [11, 8]
          YIELD
          
          FADE_IN $02
          YIELD
          
          macroASMCSetCharacterDataByte Finn, Fatigue, 0
          macroASMCSetCharacterDataByte Finn, LeadershipStars, 0

          END3

        _Music
		      RESET_PHASE_MUSIC $01
		      YIELD
	        END2
          
        _EndingEvent ; FD/8536
          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA

          PLAY_SOUND_FORCED $00E0
          PAUSE_SKIPPABLE 32
          YIELD

          FADE_OUT $01
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
          END1

        _EthlynDeathMovestring
          MS_DEATH_EFFECT
        MS_END


          

    .endsection Chapter01EventsSection

    .section Chapter01DataSection

      eventChapter01Data ; B1/FB37

        _EthlynCameraCoordinates ; B1/F91C
          .byte [10, 8]

        _AedCutscene
          UNIT Quan, Player, [9, 6], [9, 6], Quan, [GaeBolg], 1, True, [$00, $00, $00, $00]
          UNIT Ethlyn, Player, [10, 7], [10, 7], Quan, [Physic], 1, False, [$00, $00, $00, $00]
          UNIT ThraciaDracorider, Enemy, [10, 8], [10, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00] ; Grunt in cutscene
          UNIT ThraciaDracoknight1, Enemy, [3, 2], [3, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [3, 6], [3, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [6, 8], [6, 8], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [6, 12], [6, 12], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [7, 3], [7, 3], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [9, 1], [9, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [9, 11], [9, 11], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [12, 2], [12, 2], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [13, 10], [13, 10], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [14, 1], [14, 1], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [14, 6], [14, 6], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [16, 9], [16, 9], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [17, 3], [17, 13], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [18, 7], [18, 7], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
        UNIT

        _XavierGroup
          UNIT Xavier, NPC, [13, 13], [13, 13], Quan, [GreatLance], 13, True, [$01, $03, $00, $80]
          UNIT Dryas, NPC, [32, 26], [32, 26], Dryas, [Javelin], 3, True, [$01, $03, $00, $80]
        UNIT
          

        _RanzGroup
          UNIT Ranz, NPC, [21, 22], [21, 22], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [22, 21], [22, 21], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [21, 21], [21, 21], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [22, 23], [22, 23], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [21, 23], [21, 23], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [23, 22], [23, 22], Dryas, [IronLance], 2, False, [$01, $03, $00, $80]
        UNIT

        _Opening1CameraCoordinates
          .byte 12, 7

        _AedCutscene2
          UNIT Travant, Enemy, [20, 16], [20, 16], Travant, [Gungnir], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [20, 15], [20, 15], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [20, 17], [20, 17], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [21, 16], [21, 16], Travant, [IronLance], 1, True, [$00, $00, $00, $00]
        UNIT

        _FinnGlade1
          UNIT Finn, Player, [9, 9], [9, 9], Dryas, [IronLance, Vulnerary], 1, False, [$00, $00, $00, $00]
          UNIT Glade, Player, [5, 9], [5, 9], Dryas, [Javelin, SlimLance, Vulnerary], 1, False, [$00, $00, $00, $00]
        UNIT

        _Finn1
          UNIT Finn, Player, [19, 14], [19, 14], Dryas, [IronLance], 1, False, [$00, $00, $00, $00]
        UNIT

        _ch1FinalGroup
          UNIT Finn, Player, [11, 8], [11, 8], Dryas, [IronLance, GaeBolg, Vulnerary], 1, False, [$00, $00, $00, $00]
          UNIT Xavier, NPC, [10, 12], [10, 12], Quan, [GreatLance], 8, True, [$01, $03, $00, $80]
          UNIT Ranz, NPC, [11, 12], [11, 12], Quan, [KillerLance], 10, True, [$01, $03, $00, $80]
          UNIT Dryas, NPC, [3, 6], [3, 6], Quan, [Javelin], 3, True, [$01, $03, $00, $80]
          UNIT LeonsterSoldier, NPC, [7, 7], [7, 7], Dryas, [IronLance], 2, False, [$00, $01, $00, $00]
        UNIT

    .endsection Chapter01DataSection

    .section Chapter01WorldMapEventsSection

      eventChapter01WorldMapEvents

        HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter01WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER01
