
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER18 :?= false
.if (!GUARD_FE5_CHAPTER18)
  GUARD_FE5_CHAPTER18 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter18EventsSection

			eventChapter18Events ; E7/8000
			
					_FlagGustavBattleQuote 					= enum.enum($05)
					_FlagLeonsterSoldierKilled			= enum.enum()

					_FlagChest1		 									= enum.enum($22)
					_FlagChest2		 									= enum.enum()
					_FlagChest3		 									= enum.enum()
					_FlagChest4		 									= enum.enum()
					_FlagDoor1		 									= enum.enum()
					_FlagDoor2		 									= enum.enum()
					_FlagDoor3		 									= enum.enum()
					_FlagDoor4		 									= enum.enum()
					_FlagDoor5		 									= enum.enum()
					_FlagDoor6		 									= enum.enum()

				_OpeningEventDefinitions ; E7/8000
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions ; E7/8105
					macroECDoor _FlagDoor1, [3, 8], _Door1
					macroECDoor _FlagDoor2, [6, 15], _Door2
					macroECDoor _FlagDoor3, [15, 3], _Door3
					macroECDoor _FlagDoor4, [27, 3], _Door4
					macroECDoor _FlagDoor5, [38, 4], _Door5
					macroECDoor _FlagDoor6, [36, 15], _Door6
					macroECVanillaChest _FlagChest1, eventChapter18Data._Chest1
					macroECVanillaChest _FlagChest2, eventChapter18Data._Chest2
					macroECVanillaChest _FlagChest3, eventChapter18Data._Chest3
					macroECVanillaChest _FlagChest4, eventChapter18Data._Chest4
					EVENT FlagAlwaysZero, _EndingEvent
						macroECCheckCoordinates [21, 3]
						CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Leif
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions ; E7/8222
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions ; E7/8236
				END_DEFINITION_ARRAY
			
				_Door1 ; E7/8238
					macroOpenDoorByTileChangeID 0
				END1
			
				_Door2 ; E7/8263	
					macroOpenDoorByTileChangeID 1
				END1
			
				_Door3 ; E7/828E
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAIOffset, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAIOffset, $00

					macroOpenDoorByTileChangeID 2
				END1
			
				_Door4 ; E7/8319
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredLance1, MovementAIOffset, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAI, $00
					macroASMCSetCharacterDataByte FriegeArmoredAxe1, MovementAIOffset, $00

					macroOpenDoorByTileChangeID 3
				END1
			
				_Door5 ; E7/83A4
					macroOpenDoorByTileChangeID 4
				END1
			
				_Door6 ; E7/83CF
					macroOpenDoorByTileChangeID 5
				END1
			
				_SoldierReinforcements ; E7/8965
					SCROLL_CAMERA_ADDRESS eventChapter18Data._SoldierReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._SolderReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_MageArmorReinforcements ; E7/8972
					SCROLL_CAMERA_ADDRESS eventChapter18Data._MageArmorReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._MageArmorReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_FenrirSorcererReinforcements ; E7/897F
					SCROLL_CAMERA_ADDRESS eventChapter18Data._FenrirSorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._FenrirSorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_RewarpSorcererReinforcements ; E7/898C
					SCROLL_CAMERA_ADDRESS eventChapter18Data._RewarpSorcererReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._RewarpSorcererReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_ThiefReinforcements ; E7/8999
					SCROLL_CAMERA_ADDRESS eventChapter18Data._ThiefReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._ThiefReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_MageReinforcements ; E7/89A6
					SCROLL_CAMERA_ADDRESS eventChapter18Data._MageReinforcementsCameraCoordinates
					YIELD
			
					LOAD_GROUP_BLOCKABLE eventChapter18Data._MageReinforcementsGroup
					WAIT_MOVE
					YIELD
			
					YIELD_UNK
				END2
			
				_PrepGroups ; E7/89B3
					.long eventChapter18Data._PrepGroup
				.word 0
			
				_OpeningEvent ; E7/89B8
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $39
					YIELD

					macroChapterTitlePopup dialogueChapter18Title
						
					WAIT_MOVE
					YIELD
			
					DIALOGUE dialogueChapter18Opening1
					YIELD
						
					WAIT_MOVE
					YIELD
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $32
					YIELD
			
					GET_CHARACTER_COORDS Leif
					SCROLL_CAMERA 4
					YIELD
			
					DIALOGUE dialogueChapter18Opening2
					YIELD
				END2
			
				_EndingEvent ; E7/8A1D
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 16
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitDataChapterEnd
			
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $45
					YIELD
			
					CALL_ASM_LOOP rlASMCSaveChapterAndTurncount

					macroDialogueWithBG dialogueChapter18Closing1, 1
			
					macroASMCCountAllUnitsAlive Finn
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing2Finn
						CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					macroASMCCountAllUnitsAlive Miranda
					JUMP_FALSE +
			
						STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing3Miranda
						CALL_ASM_LOOP rlASMCDialogueContinue
			
						JUMP ++
			
					+
					STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing4
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					+
					STORE_LONG lEventEngineLongParameter, dialogueChapter18Closing5
					CALL_ASM_LOOP rlASMCDialogueContinue
			
					CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

					macroASMCSubtractCharacterDataByte Leif, LeadershipStars, 1

					macroASMCCheckUnitExists Leif

					macroASMCPromoteUnit Leif, Prince
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
			
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
			
					CALL_ASM_LOOP rlEventEngineCancelFading
			
					PLAY_SOUND_FORCED $00E0
			
					CALL_ASM_LOOP rlASMCSaveActiveUnitData
			
					STORE_WORD wEventEngineUnknown001791, $FFFF
			
					PAUSE_SKIPPABLE 10
					YIELD
			
					EVENT_TEST_FLAG_SET _FlagLeonsterSoldierKilled
					JUMP_TRUE +
			
						PLAY_SOUND_FORCED $00E0
						PAUSE_SKIPPABLE 32
						YIELD
			
						SET_MUSIC $45
						YIELD

						macroDialogueWithBG dialogueChapter18Soldiers, 3
			
						CALL_ASM_LOOP rlASMCDialogueWithBGEnd
						YIELD
			
						HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
			
						STORE_WORD wEventEngineParameter1, MemberCard
						CALL_ASM_LOOP rlASMCSetRewardGivenItem
						YIELD_UNK
			
						CALL_ASM_LOOP rlASMCSetupGiveItemPopup
						CALL_ASM_LOOP rlASMCWaitWhileGiveItemPopup
			
					+
					macroASMCCountAllUnitsAlive Dean
					JUMP_FALSE +
					
						macroASMCCountAllUnitsAlive Linoan
						JUMP_TRUE +
			
							STORE_WORD wCurrentMapMusic, $0000
							PLAY_SOUND_FORCED $00E0
							PAUSE_SKIPPABLE 32
							YIELD
			
							SET_MUSIC $42
							YIELD

							macroDialogueWithBG dialogueLinoanDeathDean, 3
							YIELD
			
							HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
							FADE_OUT 1
							YIELD
			
							CALL_ASM_LOOP rlASMCDialogueWithBGEndFadeOut
			
							STORE_BYTE bBufferINIDISP, $00

							macroASMCRemoveUnit Dean
			
					+
					PAUSE_SKIPPABLE 10
					YIELD
			
					FADE_OUT 1
					YIELD
			
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter18EventsSection

    .section Chapter18DataSection

			eventChapter18Data ; B1/9CE8
			
				_PrepGroup ; B1/9CE8
					.byte 8, 7
		
				UNIT
			
				_SoldierReinforcementsCameraCoordinates ; B1/A0C0
					.byte 9, 8
			
				_SolderReinforcementsGroup ; B1/A0C2
					UNIT FriegeSoldier2, Enemy, [3, 3], [3, 3], Gustav, [LongLance], 10, False, [$00, $00, $00, $00]
					UNIT FriegeSoldier2, Enemy, [2, 5], [2, 5], Gustav, [KillerLance], 12, False, [$00, $00, $00, $00]
				UNIT
			
				_MageArmorReinforcementsCameraCoordinates ; B1/A0EC
					.byte 9, 8
			
				_MageArmorReinforcementsGroup ; B1/A0EE
					UNIT FriegeArmoredSword2, Enemy, [3, 3], [3, 3], Gustav, [KillingEdge], 10, False, [$00, $00, $00, $00]
					UNIT FriegeMage1, Enemy, [2, 5], [2, 5], Gustav, [Thunder], 12, False, [$00, $00, $00, $00]
				UNIT
			
				_FenrirSorcererReinforcementsCameraCoordinates ; B1/A118
					.byte 14, 14
			
				_FenrirSorcererReinforcementsGroup ; B1/A11A
					UNIT LoptrianSorcerer1, Enemy, [14, 17], [14, 17], Codha, [Jormungand, Fenrir], 10, False, [$00, $00, $00, $00]
				UNIT
			
				_RewarpSorcererReinforcementsCameraCoordinates ; B1/A130
					.byte 14, 14
			
				_RewarpSorcererReinforcementsGroup ; B1/A132
					UNIT LoptrianSorcerer1, Enemy, [14, 17], [14, 17], Codha, [Jormungand, Rewarp], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_ThiefReinforcementsCameraCoordinates ; B1/A148
					.byte 33, 11
			
				_ThiefReinforcementsGroup ; B1/A14A
					UNIT ThiefEnemy1, Enemy, [33, 11], [33, 11], Seil, [IronSword, ChestKey], 6, False, [$02, $06, $00, $00]
				UNIT
			
				_MageReinforcementsCameraCoordinates ; B1/A160
					.byte 33, 11
			
				_MageReinforcementsGroup ; B1/A162
					UNIT FriegeMage1, Enemy, [33, 11], [33, 11], Gustav, [Thunder], 6, False, [$00, $00, $00, $00]
				UNIT
			
				_StartingPositions ; B1/A178
					.byte 8, 16
					.byte 32, 16
					.byte 9, 16
					.byte 33, 16
					.byte 10, 16
					.byte 34, 16
					.byte 11, 16
					.byte 35, 16
					.byte 8, 17
					.byte 32, 17
					.byte 9, 17
					.byte 33, 17
					.byte 10, 17
					.byte 34, 17
					.byte 11, 17
					.byte 35, 17
				.byte $FF
			
				_Chest1 VANILLA_CHEST NjorunsScroll, [3, 2] ; B1/A199
				_Chest2 VANILLA_CHEST BodyRing, [33, 10] ; B1/A1DD
				_Chest3 VANILLA_CHEST DoorKey, [14, 16] ; B1/A221
				_Chest4 VANILLA_CHEST SilverSword, [15, 17] ; B1/A265

    .endsection Chapter18DataSection

    .section Chapter18WorldMapEventsSection

			eventChapter18WorldMapEvents ; E7/EFE9
			
				SCROLL_CAMERA_COORDS [12, 8], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $2A
				YIELD
			
				FADE_IN 1
				YIELD
			
				macroWMSetCyclePalette 0, aBGPaletteBuffer.aPalette6
			
				macroWMDrawSpecialMarker [128, 56], WMMarkerTable.Crown, 0

				macroASMCWMDialogue dialogueChapter18WorldMap
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

				macroWMClearCyclePalette aBGPaletteBuffer.aPalette6
				macroWMClearSpecialMarker 0
			
				PAUSE_SKIPPABLE 1
				YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter18WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER18