
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER04x :?= false
.if (!GUARD_FE5_CHAPTER04x)
  GUARD_FE5_CHAPTER04x := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog            :?= address($81AC00)
      rlAddSelectedUnitToPlayerPool     :?= address($83A3BF)
      rlEventEngineCancelFading         :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter04xEventsSection

      eventChapter04xEvents ; FD/85C5

        ; Flag definitions

          _FlagBucksBattleQuote = enum.enum($05)
          _FlagBucks04xDead     = enum.enum()

        _OpeningEventDefinitions ; FD/85C5
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT FlagBossDeath, eventMapDeathQuoteDummyEvent
						CHECK_IF_BOSS_DEAD Bucks
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET FlagBossDeath
            CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
          END_DEFINITION
          EVENT FlagAlwaysZero, _ch04xReinforcementsWaveAEvent
            CMP_WORD_RANGE wCurrentTurn, 2, 6
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _ch04xReinforcementsWaveBEvent
            CMP_WORD_RANGE wCurrentTurn, 7, 7
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _ch04xReinforcementsWaveBEvent
            CMP_WORD_RANGE wCurrentTurn, 10, 10
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EthlynHealRanz
            CMP_WORD wCurrentTurn, 2
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EthlynHealSelphina
            CMP_WORD wCurrentTurn, 3
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EthlynHealGlade
            CMP_WORD wCurrentTurn, 4
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
          EVENT FlagAlwaysZero, _EthlynHealFinn
            CMP_WORD wCurrentTurn, 5
            CMP_WORD wCurrentPhase, Player
            TEST_FLAG_UNSET FlagBossDeath
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT FlagAlwaysZero, _EndingEvent
            TEST_FLAG_SET FlagBossDeath
            CMP_WORD_RANGE wCurrentTurn, 1, $FFFF
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
          macroECBossQuote _FlagBucksBattleQuote, Bucks
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _ch04xReinforcementsWaveAEvent

          SCROLL_CAMERA_ADDRESS eventChapter04xData._ch04xReinforcementsCameraCoords
          YIELD

          LOAD_GROUP eventChapter04xData._ch04xReinforcementsWaveA
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _DryasBucksScriptedBattle
            .byte $02, $01, $00, $10 ;Left kills right
          .word $FFFF, $FFFF

        _EthlynHealRanz

          SET_MUSIC $04
          YIELD

          macroASMCCountAllUnitsAlive Ranz
          JUMP_FALSE +
          
          SCROLL_CAMERA_CHAR Ethlyn, 3
          YIELD

          DIALOGUE EthlynHealRanzTalk
          YIELD

          macroASMCScriptedCastMapBattleSetup Physic, Ethlyn, Ranz
          macroASMCBeginScriptedCastMapBattle

          macroASMCSetCharacterDataByte Ranz, CurrentHP, 26
          ;macroASMCRemoveItemFromUnit Ethlyn, Physic
          ;macroASMCGiveActiveUnitItemCurrentDurability Physic, 4
          +
        END2

        _EthlynHealSelphina
          SET_MUSIC $04
          YIELD

          macroASMCCountAllUnitsAlive Selphina
          JUMP_FALSE +

          SCROLL_CAMERA_CHAR Ethlyn, 3
          YIELD

          DIALOGUE EthlynHealSelphinaTalk
          YIELD

          macroASMCScriptedCastMapBattleSetup Physic, Ethlyn, Selphina
          macroASMCBeginScriptedCastMapBattle

          macroASMCSetCharacterDataByte Selphina, CurrentHP, 22
          +
        END2

        _EthlynHealGlade

          SET_MUSIC $04
          YIELD

          macroASMCCountAllUnitsAlive Glade
          JUMP_FALSE +
          
          SCROLL_CAMERA_CHAR Ethlyn, 3
          YIELD

          DIALOGUE EthlynHealGladeTalk
          YIELD

          macroASMCScriptedCastMapBattleSetup Physic, Ethlyn, Glade
          macroASMCBeginScriptedCastMapBattle

          macroASMCSetCharacterDataByte Glade, CurrentHP, 25
          +
        END2

        _EthlynHealFinn
          SET_MUSIC $04
          YIELD
          
          SCROLL_CAMERA_CHAR Ethlyn, 3
          YIELD

          DIALOGUE EthlynHealFinnTalk
          YIELD

          macroASMCScriptedCastMapBattleSetup Physic, Ethlyn, Finn
          macroASMCBeginScriptedCastMapBattle

          macroASMCSetCharacterDataByte Finn, CurrentHP, 30
        END2

        _ch04xReinforcementsWaveBEvent

          SCROLL_CAMERA_ADDRESS eventChapter04xData._ch04xReinforcementsCameraCoords
          YIELD

          LOAD_GROUP eventChapter04xData._ch04xReinforcementsWaveB
          WAIT_MOVE
          YIELD

          YIELD_UNK
        END2

        _OpeningEvent
          SET_CAMERA_POSITION [1, 20]
          YIELD

          macroASMCLoadUnitGroup eventChapter04xData._ch04xStartingGroup
          macroASMCDismount Ethlyn
          macroASMCDismount Ranz
          macroASMCDismount Dryas

          macroASMCSetBitsCharacterDataWord Xavier, Skills2, Skill2Anchor
          macroASMCSetBitsCharacterDataWord Ethlyn, Skills2, Skill2Anchor

          FADE_IN 2
          YIELD

          FADE_IN $02
          YIELD

          SCROLL_CAMERA_CHAR Finn, 1
          YIELD

          DIALOGUE pd04xIntro1
          YIELD

          MOVE_UNIT Dryas, [8, 2], [5, 17], 3, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCRemoveUnit Dryas

          DIALOGUE pd04xIntro2
          YIELD

          PLAY_SOUND_FORCED $00E0
          YIELD

          LOAD_GROUP eventChapter04xData._ch04xReinforcementsDryas
          macroASMCDismount Dryas

          SCROLL_CAMERA_CHAR Dryas, 4
          YIELD

          PAUSE_SKIPPABLE 64
          YIELD

          DIALOGUE pd04xIntro3
          YIELD

          SCROLL_CAMERA_CHAR Finn, 4
          YIELD

          DIALOGUE pd04xIntro4
          YIELD

          SET_MUSIC $3A
          YIELD

          SCROLL_CAMERA_CHAR Dryas, 4
          YIELD

          LOAD_GROUP eventChapter04xData._ch04xReinforcementsBucksGroup

          DIALOGUE pd04xIntro5
          YIELD

          SCROLL_CAMERA_CHAR Bucks, 8
          YIELD

          CALL_ASM_SKIPPABLE rlUnknown8C9E22
        
          CALL_ASM_SKIPPABLE rlClearHDMAArray
        
          STORE_LONG lEventEngineLongParameter, _DryasBucksScriptedBattle
          CALL_ASM_SKIPPABLE $9A8D0F
        
          STORE_WORD wEventEngineParameter1, IronSword
          STORE_WORD wEventEngineParameter2, IronAxe
          STORE_WORD wEventEngineXCoordinate, 10
          STORE_WORD wEventEngineYCoordinate, 17
          STORE_WORD wEventEngineXCoordinateAlt, 9
          STORE_WORD wEventEngineYCoordinateAlt, 17
          CALL_ASM_SKIPPABLE $9A8E50
        
          CALL_ASM_SKIPPABLE $84B719
        
          HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
        
          CALL_ASM_SKIPPABLE rlUpdateUnitMaps
          CALL_ASM_SKIPPABLE rlUpdateVisibilityMap
        
          PAUSE_SKIPPABLE 2
          YIELD

          SCROLL_CAMERA_CHAR Bucks, 1
          YIELD

          DIALOGUE pd04xIntro6
          YIELD

          PAUSE_SKIPPABLE 32
          YIELD

          PLAY_EXTENDED_SOUND $2F
          macroASMCRemoveUnit Dryas

          SET_MUSIC $31
          YIELD

          DIALOGUE pd04xIntro7
          YIELD

          MOVE_UNIT Bucks, [9, 17], [7, 17], 3, None
          YIELD_UNK

          LOAD_GROUP eventChapter04xData._ch04xStartingGroupBrigands

          SCROLL_CAMERA_CHAR Finn, 3
          YIELD

          DIALOGUE pd04xIntro8
          YIELD

          MOVE_UNIT Selphina, [30, 26], [4, 1], 1, None
          YIELD_UNK

          MOVE_UNIT Ranz, [30, 26], [11, 1], 1, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          MOVE_UNIT Finn, [30, 26], [7, 3], 2, None
          YIELD_UNK

          MOVE_UNIT Glade, [30, 26], [8, 3], 2, None
          YIELD_UNK

          WAIT_MOVE
          YIELD

          macroASMCChangeAllegianceToPlayer Ranz

          FADE_OUT 2
          YIELD

          macroASMCRemoveUnit Finn
          macroASMCRemoveUnit Glade
          macroASMCRemoveUnit Selphina
          

          macroLoadPlayerUnitsByStartingPositions

          FADE_IN 1
          YIELD

        END2

        _CapturedUnitTable
          .byte [2, 11]

        .byte 0

        _EndingEvent ; FD/8F5C

          STORE_WORD wCurrentMapMusic, $0000
          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount
          CALL_ASM_LOOP rlASMCSetUnitsLeftBehindAsCaptured

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter04xEventsSection

    .section Chapter04xDataSection

      eventChapter04xData

        _ch04xStartingGroup
          UNIT Ethlyn, NPC, [7, 1], [7, 1], Quan, [Physic, Vulnerary], 20, False, [$12, $03, $00, $80]
          UNIT Xavier, NPC, [8, 1], [8, 1], Quan, [Javelin, ShortLance], 10, false, [$01, $03, $00, $80]
          UNIT Ranz, NPC, [9, 4], [9, 4], Quan, [IronBlade, IronSword, Vulnerary], 5, false, [$01, $03, $00, $00]
          UNIT Finn, Player, [6, 4], [6, 4], Quan, [Vulnerary], 20, False, [$01, $03, $00, $80]
          UNIT Glade, Player, [7, 4], [7, 4], Quan, [ShortLance], 10, false, [$01, $03, $00, $80]
          UNIT Selphina, Player, [8, 4], [8, 4], Quan, [IronBlade, Rapier, Vulnerary], 5, false, [$01, $03, $00, $00]
          UNIT Dryas, NPC, [8, 2], [8, 2], Quan, [], 5, false, [$01, $03, $00, $00]
        UNIT

        _ch04xReinforcementsDryas
          UNIT Dryas, NPC, [10, 17], [10, 17], Seil, [], 5, false, [$00, $00, $00, $80]
        UNIT

        _ch04xReinforcementsBucksGroup
          UNIT Bucks, Enemy, [5, 17], [9, 17], Seil, [SteelBow, SteelAxe], 5, false, [$01, $03, $00, $80]
        UNIT

        _ch04xStartingGroupBrigands
          UNIT BanditBrigand1, Enemy, [5, 17], [6, 5], Seil, [HandAxe, IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 17], [9, 5], Seil, [HandAxe, IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditHunter, Enemy, [5, 17], [4, 8], Seil, [IronBow, Vulnerary], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 17], [11, 8], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [5, 17], [3, 13], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 17], [12, 13], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [5, 17], [7, 10], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditWarrior, Enemy, [10, 17], [8, 10], Seil, [IronBow, SteelAxe], 5, false, [$00, $02, $00, $80]
          UNIT BanditHunter, Enemy, [5, 17], [8, 17], Seil, [IronBow], 5, false, [$01, $03, $00, $80]
          UNIT BanditBrigand1, Enemy, [10, 17], [10, 17], Seil, [IronAxe], 5, false, [$01, $02, $00, $80]
          UNIT BanditBrigand1, Enemy, [5, 17], [5, 17], Seil, [IronAxe], 5, false, [$01, $02, $00, $80]
        UNIT

        _ch04xReinforcementsWaveA
          UNIT BanditBrigand1, Enemy, [10, 17], [10, 16], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBrigand1, Enemy, [5, 17], [5, 16], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
        UNIT

        _ch04xReinforcementsWaveB
          UNIT BanditBerserker, Enemy, [10, 17], [10, 16], Seil, [IronAxe], 5, false, [$00, $00, $00, $80]
          UNIT BanditBerserker, Enemy, [5, 17], [5, 16], Seil, [IronAxe], 5, false, [$00, $02, $00, $80]
        UNIT

        _ch04xReinforcementsCameraCoords
          .byte [5, 20]

        _StartingPositions ; B1/EEB8
          .byte [7, 3]
          .byte [8, 3]
          .byte [4, 1]
        .char -1

    .endsection Chapter04xDataSection

.endif ; GUARD_FE5_CHAPTER04x
