
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12 :?= false
.if (!GUARD_FE5_CHAPTER12)
  GUARD_FE5_CHAPTER12 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12EventsSection

			eventChapter12Events

				;Flag Definitions

				_FlagEasterEgg      = enum.enum($07)

				_OpeningEventDefinitions 
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				EVENT _FlagEasterEgg, _QuanEasterEgg
            			macroECCheckCoordinateRanges [7, 32], [8, 32]
            			CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Kalf
          			END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY

				_QuanEasterEgg
		            PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					SCROLL_CAMERA_COORDS [1, 35], 1
					YIELD

					SET_MUSIC $27
					YIELD

					PAUSE_SKIPPABLE 32
					YIELD

					LOAD_GROUP eventChapter12Data._EEKalfQuan
					WAIT_MOVE
					YIELD

					macroASMCDismount Sigurd

					PAUSE_SKIPPABLE 32
					YIELD

					DIALOGUE ch12QuanEasterEgg1
					YIELD

					PAUSE_SKIPPABLE 16
					YIELD

					DIALOGUE ch12QuanEasterEgg2
					YIELD

					macroASMCActiveUnitSetUnitState UnitStateHidden
					macroGiveActiveUnitItem LuckRing
					macroASMCActiveUnitUnsetUnitState UnitStateHidden

					macroASMCRemoveUnit Sigurd
					macroASMCRemoveUnit Leif
				END2
			
				_GaidenFail
					SET_FLAG FlagAlliedDeath
	
					FADE_OUT 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(True, 0)
			
					STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)
			
					PAUSE_SKIPPABLE 64
					YIELD
			
					STORE_WORD wDefaultVisibilityFill, $0101
			
					CALL_ASM_LOOP rlUpdateVisibilityMap
					CALL_ASM_LOOP rlUpdateUnitMapsAndFog
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
				END2
			
				_PrepGroups
				.word 0
			
				_OpeningEvent

					SET_CAMERA_POSITION [18, 25]
					YIELD

			        macroChapterTitlePopup dialogueChapter12Title

		            PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					macroASMCLoadUnitGroup eventChapter12Data._RTCLeonsterGroupA
					macroASMCLoadUnitGroup eventChapter12Data._RTLeonster

					MOVE_UNIT LeonsterKnight10, [6, 12], [18, 20], 1, None
          			YIELD_UNK

					MOVE_UNIT LeonsterKnight11, [8, 12], [19, 21], 1, None
          			YIELD_UNK

					MOVE_UNIT LeonsterKnight12, [7, 13], [18, 22], 1, None
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					PAUSE_SKIPPABLE 16
					YIELD

					SCROLL_CAMERA_COORDS [1,1], 2
					YIELD

					macroASMCLoadUnitGroup eventChapter12Data._RTThraciaSquadA
					macroASMCLoadUnitGroup eventChapter12Data._RTThraciaSquadB
					macroASMCLoadUnitGroup eventChapter12Data._RTBallistaPlacements
				END2
			
				_EndingEvent 
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12EventsSection

    .section Chapter12DataSection

			eventChapter12Data

				_RTCLeonsterGroupA
					UNIT LeonsterKnight10, Player, [6, 12], [6, 12], Kalf, [], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight11, Player, [8, 12], [8, 12], Kalf, [], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight12, Player, [7, 13], [7, 13], Kalf, [], 20, false, [$01, $03, $00, $80]
				UNIT

				_RTLeonster
					UNIT Kalf, Player, [9, 5], [9, 5], Kalf, [Kingmaker, Vulnerary], 19, false, [$01, $03, $00, $80]
					UNIT Lurvin, Player, [7, 5], [7, 5], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT Alface, Player, [8, 4], [8, 4], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT Ranz, Player, [10, 4], [10, 4], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight1, Player, [7, 3], [7, 3], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight2, Player, [9, 3], [9, 3], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight3, Player, [11, 3], [11, 3], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight4, Player, [8, 2], [8, 2], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight5, Player, [10, 2], [10, 2], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight6, Player, [9, 1], [9, 1], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight7, Player, [11, 1], [11, 1], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight8, Player, [3, 1], [21, 6], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight9, Player, [3, 1], [21, 7], Kalf, [], 5, false, [$01, $03, $00, $80]

 					UNIT LeonsterKnight13, Player, [3, 1], [19, 5], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight14, Player, [3, 1], [19, 6], Kalf, [], 5, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight15, Player, [3, 1], [19, 7], Kalf, [], 5, false, [$01, $03, $00, $80]
				UNIT

				_RTThraciaSquadA ; START: No Action, No Movement
					UNIT ThraciaDracoknight1, Enemy, [11, 33], [11, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 33], [13, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [11, 35], [11, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 33], [13, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracorider, Enemy, [12, 34], [12, 34], Travant, [SilverLance], 15, False, [$03, $03, $00, $80]
				UNIT
				
				_RTThraciaSquadB ; START: No Action, No Movement
					UNIT ThraciaDracoknight1, Enemy, [26, 35], [26, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [24, 35], [24, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [24, 33], [24, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [26, 33], [26, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracorider, Enemy, [25, 34], [25, 34], Travant, [SilverLance], 15, False, [$03, $03, $00, $80]
				UNIT

				_RTBallistaPlacements
					UNIT BallistaEnemy, Enemy, [9, 31], [9, 31], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [10, 30], [10, 30], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [34, 14], [34, 14], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [35, 26], [35, 26], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [4, 25], [4, 25], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
				UNIT

				_EEKalfQuan
					UNIT Sigurd, NPC, [1, 35], [2, 34], Kalf, [], 1, false, [$01, $03, $00, $80]
					UNIT Leif, NPC, [1, 35], [3, 35], Kalf, [], 1, false, [$01, $03, $00, $80]
				UNIT


			
				_PrepGroup
					.byte 8, 9
				UNIT
			
				_StartingPositions
					.byte 9, 5
					.byte 7, 5
					.byte 8, 4
					.byte 10, 4
					.byte 7, 3
					.byte 9, 3
					.byte 11, 3
					.byte 8, 2
					.byte 10, 2
					.byte 9, 1
					.byte 11, 1
				.byte $FF

    .endsection Chapter12DataSection

    .section Chapter12WorldMapEventsSection

			eventChapter12WorldMapEvents
				FADE_OUT 2
				YIELD
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter12WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER12