
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER06 :?= false
.if (!GUARD_FE5_CHAPTER06)
  GUARD_FE5_CHAPTER06 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter06EventsSection

      eventChapter06Events ; 99/A346

          _FlagGalzusBattleQuote  = enum.enum($06)

        _OpeningEventDefinitions ; 99/A346
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

       _BeforeActionEventDefinitions
      END_DEFINITION_ARRAY

      _AfterActionEventDefinitions
      END_DEFINITION_ARRAY

      _BattleEventDefinitions
      END_DEFINITION_ARRAY

      _ShopEventDefinitions
      END_DEFINITION_ARRAY


      _OpeningEvent
        SET_CAMERA_POSITION [1, 62]
        YIELD

        SET_MUSIC $3D
        YIELD

        LOAD_GROUP eventChapter06Data._ch06Travant
        WAIT_MOVE
        YIELD

        macroChapterTitlePopup dialogueChapter06Title

        MOVE_UNIT Travant, [1, 55], [13, 55], 1, None
        YIELD_UNK

        WAIT_MOVE
        YIELD

        SCROLL_CAMERA_CHAR Travant, 1

        DIALOGUE paralogueTravant1

        MOVE_UNIT Travant, [13, 55], [13, 6], 1, None
        YIELD_UNK

        SCROLL_CAMERA_COORDS [13, 6], 1

        WAIT_MOVE
        YIELD

        DIALOGUE paralogueTravant2
        YIELD

        MOVE_UNIT Travant, [13, 6], [3, 6], 1, None
        YIELD_UNK

        SCROLL_CAMERA_COORDS [3, 6], 1

        WAIT_MOVE
        YIELD

        macroASMCDismount Travant

        PAUSE_SKIPPABLE 48
        YIELD

        SET_MUSIC $3C
        YIELD

        macroASMCRemoveUnit Travant

        FADE_OUT 2
        YIELD

        STORE_WORD wCurrentChapter, Chapter07
				CALL_ASM_SKIPPABLE $9A98CF

        FADE_IN 2
        YIELD

        WAIT_MOVE
        YIELD

        LOAD_GROUP eventChapter06Data._ch06Travant2

        macroASMCDismount Travant

        WAIT_MOVE
        YIELD
        
        MOVE_UNIT Travant, [7, 12], [6, 6], 1, None
        YIELD_UNK

        WAIT_MOVE
        YIELD

        DIALOGUE paralogueTravant3
        PAUSE_SKIPPABLE 8
        macroASMCLoadUnitGroup eventChapter06Data._ch06Veld
        YIELD

        MOVE_UNIT Veld, [7, 12], [9, 5], 1, None
        YIELD_UNK

        WAIT_MOVE
        YIELD

        DIALOGUE paralogueVeld
        PAUSE_SKIPPABLE 8
        macroASMCLoadUnitGroup eventChapter06Data._ch06Manfroy
        YIELD

        MOVE_UNIT ThraciaBishop, [8, 12], [9, 7], 1, None
        YIELD_UNK

        WAIT_MOVE
        YIELD
      END2

      _EndingEvent ; 99/AFC0
      END1

    .endsection Chapter06EventsSection

    .section Chapter06DataSection

      eventChapter06Data ; B1/E22A

        _ch06Travant
          UNIT Travant, Enemy, [1, 55], [1, 55], Travant, [Gungnir], 1, True, [$00, $00, $00, $00]
        UNIT
        
        _ch06Travant2
          UNIT Travant, Enemy, [7, 12], [7, 12], Travant, [Gungnir], 1, True, [$00, $00, $00, $00]
        UNIT

        _ch06Veld
          UNIT Veld, Enemy, [7, 12], [7, 12], Travant, [], 1, True, [$00, $00, $00, $00]
        UNIT
        
        _ch06Manfroy
          UNIT ThraciaBishop, Enemy, [8, 12], [8, 12], Travant, [], 1, True, [$00, $00, $00, $00]
        UNIT

        _StartingPositions ; B1/E63E
          .byte [21, 6]
        .char -1

    .endsection Chapter06DataSection

.endif ; GUARD_FE5_CHAPTER06
