
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12 :?= false
.if (!GUARD_FE5_CHAPTER12)
  GUARD_FE5_CHAPTER12 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12EventsSection

			eventChapter12Events

				_OpeningEventDefinitions 
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY
			
				_GaidenFail
					SET_FLAG FlagAlliedDeath
			
					DIALOGUE dialogueChapter12DawnGaidenFail
					YIELD
			
					FADE_OUT 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(True, 0)
			
					STORE_BYTE bBufferINIDISP, INIDISP_Setting(False, 0)
			
					PAUSE_SKIPPABLE 64
					YIELD
			
					STORE_WORD wDefaultVisibilityFill, $0101
			
					CALL_ASM_LOOP rlUpdateVisibilityMap
					CALL_ASM_LOOP rlUpdateUnitMapsAndFog
			
					FADE_IN 2
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, INIDISP_Setting(False, 15)
				END2
			
				_PrepGroups
					.long eventChapter12Data._RTThraciaSquadA
					.long eventChapter12Data._RTThraciaSquadB
				.word 0
			
				_OpeningEvent
				END2
			
				_EndingEvent 
					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12EventsSection

    .section Chapter12DataSection

			eventChapter12Data

				_RTThraciaSquadA ; START: No Action, No Movement
					UNIT ThraciaDracoknight1, Enemy, [11, 33], [11, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 33], [13, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [11, 35], [11, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 33], [13, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracorider, Enemy, [12, 34], [12, 34], Travant, [SilverLance], 15, False, [$03, $03, $00, $80]
				UNIT
				
				_RTThraciaSquadB ; START: No Action, No Movement
					UNIT ThraciaDracoknight1, Enemy, [26, 35], [26, 35], Travant, [Javelin], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [24, 35], [24, 35], Travant, [Javelin], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [24, 33], [24, 33], Travant, [Javelin], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [26, 33], [26, 33], Travant, [Javelin], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaDracorider, Enemy, [25, 34], [25, 34], Travant, [SilverLance], 15, False, [$00, $00, $00, $80]
				UNIT
			
				_PrepGroup
					.byte 8, 9
				UNIT
			
				_StartingPositions
					.byte 9, 5
					.byte 7, 5
					.byte 8, 4
					.byte 10, 4
					.byte 7, 3
					.byte 9, 3
					.byte 11, 3
					.byte 8, 2
					.byte 10, 2
					.byte 9, 1
					.byte 11, 1
				.byte $FF

    .endsection Chapter12DataSection

    .section Chapter12WorldMapEventsSection

			eventChapter12WorldMapEvents
				FADE_OUT 2
				YIELD
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter12WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER12