
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER09 :?= false
.if (!GUARD_FE5_CHAPTER09)
  GUARD_FE5_CHAPTER09 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter09EventsSection

      eventChapter09Events

        _OpeningEventDefinitions
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _EnemyAIChange1 ; 8C/F1C2

          macroASMCCountAllUnitsUncapturedAlive Merloch
          JUMP_FALSE +

            SCROLL_CAMERA_CHAR Merloch, 4

          +
          macroSetCharacterAI ThraciaBishop, [ActionAI_IgnoreNone, $00, MovementAI_Pursue, $00]
          macroSetCharacterAI ThraciaArmoredLance, [ActionAI_IgnoreNone, $00, MovementAI_Pursue, $00]

        END2

        _EnemyAIChange2 ; 8C/F297

          macroASMCCountAllUnitsUncapturedAlive Merloch
          JUMP_FALSE +

            SCROLL_CAMERA_CHAR Merloch, 4

          +
          macroSetCharacterAI Merloch, [ActionAI_IgnoreNone, $00, MovementAI_CaptureExit, $00]
          macroSetCharacterAI ThraciaDracorider, [ActionAI_IgnoreNone, $00, MovementAI_CaptureExit, $00]

        END2

        _PrepGroups
        .word 0

        _OpeningEvent

        END2

        _EndingEvent

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter09EventsSection

    .section Chapter09DataSection

      eventChapter09Data

        _PrepGroup1
          UNIT ThraciaDracorider, Enemy, [16, 27], [16, 27], Merloch, [KillerLance], 6, false, [ActionAI_NoAction, MovementAI_14, $00, (0 << 4)] ; TODO: priority settings
          UNIT ThraciaDracorider, Enemy, [16, 29], [16, 29], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (3 << 4)] ; TODO: priority settings
          UNIT ThraciaDracorider, Enemy, [18, 27], [18, 27], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (1 << 4)] ; TODO: priority settings
          UNIT ThraciaDracorider, Enemy, [18, 29], [18, 29], Merloch, [KillerLance], 7, false, [ActionAI_NoAction, MovementAI_14, $00, (4 << 4)] ; TODO: priority settings
        UNIT

        _PrepGroup2
          UNIT ThraciaBishop,       Enemy, [21, 25], [21, 25], Merloch, [Heal, Physic, Wind, Meteor], 7, false, [ActionAI_100, MovementAI_Stationary, $00, $00]
          UNIT ThraciaArmoredLance, Enemy, [12, 30], [12, 30], Merloch, [SteelLance], 5, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
          UNIT ThraciaArcher,       Enemy, [14, 27], [14, 27], Merloch, [SteelBow], 12, false, [ActionAI_IgnoreNone, MovementAI_CaptureGate, $00, $00]
        UNIT

        _StartingPositions ; B1/D81C
          .byte [30, 9]
          .byte [27, 8]
          .byte [26, 10]
          .byte [28, 10]
        .char -1

    .endsection Chapter09DataSection

    .section Chapter09WorldMapEventsSection

      eventChapter09WorldMapEvents
      END1

    .endsection Chapter09WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER09
