
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER08x :?= false
.if (!GUARD_FE5_CHAPTER08x)
  GUARD_FE5_CHAPTER08x := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter08xEventsSection

      eventChapter08xEvents
          _DeathQuan              = enum.enum($01)
          _DeathEthlyn            = enum.enum($04)
          _DeathAltena            = enum.enum($03)
          _FlagFinnQuan           = enum.enum($09)
          _FlagFinnEthlyn         = enum.enum()
          _FlagFinnAltena         = enum.enum()
          _FlagFinnLeif           = enum.enum()

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
           CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT FlagAlwaysZero, _Everyturn08x
            CMP_WORD wCurrentPhase, Player
            CMP_WORD_RANGE wCurrentTurn, 0, $FFFF
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagFinnQuan, _08xQuanFinnTalkEvent
            CHECK_CHARS2 Finn, Quan
          END_DEFINITION
          EVENT _FlagFinnAltena, _08xAltenaFinnTalkEvent
            CHECK_CHARS2 Finn, Altena
          END_DEFINITION
          EVENT _FlagFinnEthlyn, _08xEthlynFinnTalkEvent
            CHECK_CHARS2 Finn, Ethlyn
          END_DEFINITION
          EVENT _FlagFinnLeif, _08xLeifFinnTalkEvent
            CHECK_CHARS2 Finn, Leif
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT $05, _QuanSpawn
            macroECCheckCoordinateRanges [8, 44], [8, 54]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $06, _EthlynSpawn
            CHECK_IF_BOSS_DEAD Quan
            TEST_FLAG_SET _DeathQuan
          END_DEFINITION
          EVENT $07, _AltenaSpawn
            CHECK_IF_BOSS_DEAD Ethlyn
            TEST_FLAG_SET _DeathEthlyn
          END_DEFINITION
          EVENT $08, _LeifSpawn
            CHECK_IF_BOSS_DEAD Altena
            TEST_FLAG_SET _DeathAltena
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _PrepGroups
        .word 0

        _QuanSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 47], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xQuan
          macroASMCDismount Quan
          YIELD

          macroASMCSetBitsCharacterDataWord Quan, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Quan, CurrentHP, 1
          macroASMCSetCharacterDataByte Quan, MaxHP, 1
          macroASMCSetCharacterDataByte Quan, Speed, 0
          macroASMCSetCharacterDataByte Quan, Defense, 0
          macroASMCSetCharacterDataByte Quan, Magic, 0
          macroASMCSetCharacterDataByte Quan, Strength, 0
          macroASMCSetCharacterDataByte Quan, Constitution, 0
          macroASMCSetCharacterDataByte Quan, Luck, 0
          macroASMCSetCharacterDataByte Quan, Skill, 0

          SET_FLAG _DeathQuan
        END2

        _EthlynSpawn
          PLAY_SOUND_FORCED $00E0

          SCROLL_CAMERA_COORDS [8, 39], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xEthlyn
          macroASMCDismount Ethlyn
          YIELD

          SET_FLAG _DeathEthlyn
          macroASMCSetBitsCharacterDataWord Ethlyn, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Ethlyn, CurrentHP, 1
          macroASMCSetCharacterDataByte Ethlyn, MaxHP, 1
          macroASMCSetCharacterDataByte Ethlyn, Speed, 0
          macroASMCSetCharacterDataByte Ethlyn, Defense, 0
          macroASMCSetCharacterDataByte Ethlyn, Magic, 0
          macroASMCSetCharacterDataByte Ethlyn, Strength, 0
          macroASMCSetCharacterDataByte Ethlyn, Constitution, 0
          macroASMCSetCharacterDataByte Ethlyn, Luck, 0
          macroASMCSetCharacterDataByte Ethlyn, Skill, 0

        END2
        
        _AltenaSpawn
          PLAY_SOUND_FORCED $00E0

          SCROLL_CAMERA_COORDS [8, 31], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xAltena
          macroASMCDismount Altena
          YIELD
          macroASMCSetBitsCharacterDataWord Altena, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Altena, CurrentHP, 1
          macroASMCSetCharacterDataByte Altena, MaxHP, 1
          macroASMCSetCharacterDataByte Altena, Speed, 0
          macroASMCSetCharacterDataByte Altena, Defense, 0
          macroASMCSetCharacterDataByte Altena, Magic, 0
          macroASMCSetCharacterDataByte Altena, Strength, 0
          macroASMCSetCharacterDataByte Altena, Constitution, 0
          macroASMCSetCharacterDataByte Altena, Luck, 0
          macroASMCSetCharacterDataByte Altena, Skill, 0
  				macroASMCUnsetBitsCharacterDataWord Altena, Skills3, Skill3Immortal


          SET_FLAG _DeathAltena

        END2

        _LeifSpawn
          PLAY_SOUND_FORCED $00E0

          SCROLL_CAMERA_COORDS [8, 7], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xLeif
          macroASMCDismount Leif
          YIELD
          macroASMCSetBitsCharacterDataWord Leif, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Leif, CurrentHP, 1
          macroASMCSetCharacterDataByte Leif, MaxHP, 1
          macroASMCSetCharacterDataByte Leif, Speed, 0
          macroASMCSetCharacterDataByte Leif, Defense, 0
          macroASMCSetCharacterDataByte Leif, Magic, 0
          macroASMCSetCharacterDataByte Leif, Strength, 0
          macroASMCSetCharacterDataByte Leif, Constitution, 0
          macroASMCSetCharacterDataByte Leif, Luck, 0
          macroASMCSetCharacterDataByte Leif, Skill, 0
  				macroASMCSetBitsCharacterDataWord Leif, Skills3, Skill3Immortal
        END2        


        _08xQuanFinnTalkEvent

          SCROLL_CAMERA_COORDS [8, 47], 1
          YIELD

          macroDialogue ch08xQuanFinnNightmare
          macroASMCActiveUnitSetUnitState UnitStateHidden
					macroGiveActiveUnitItem BraveLance
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2
        
        _08xEthlynFinnTalkEvent
          SCROLL_CAMERA_COORDS [8, 39], 1
          YIELD
          macroDialogue ch08xEthlynFinnNightmare
        END2

        _08xAltenaFinnTalkEvent
          SCROLL_CAMERA_COORDS [8, 31], 1
          YIELD
          macroDialogue ch08xFinnAltenaNightmare
        END2

        _08xLeifFinnTalkEvent
          SCROLL_CAMERA_COORDS [15, 1], 1
          YIELD

          macroDialogue ch08xFinnLeifNightmare

          macroDialogue ch08xFinnFinal

          macroASMCRemoveUnit Leif
          CALL_ASM_LOOP rlASMCFinalChapterMapChange
					YIELD
          PLAY_SOUND_FORCED $00E0

          macroDialogueWithBG ch08xWakeUp, 1
          CALL_ASM_LOOP rlASMCDialogueWithBGEnd
					YIELD
			
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F
          macroASMCCheckUnitExists Finn
					macroASMCPromoteUnit Finn, LanceKnight
          HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $00
					PLAY_SOUND_FORCED $00E0
					CALL_ASM_LOOP rlASMCSaveActiveUnitData
						
					PAUSE_SKIPPABLE 10
					YIELD

          PLAY_SOUND_FORCED $00E0
        END2

        _EveryAction
          macroASMCSetCharacterDataByte Finn, UnitState1, UnitStateMovementStar
        END2

        _Everyturn08x
          PLAY_SOUND_FORCED $00E0
          STORE_WORD wCurrentMapMusic, $43
          macroASMCSetCharacterDataByteIfCharacterDataWord UnitState1, UnitStateGrayed, Leader, Travant          

	      END2

        _OpeningEvent
          SET_CAMERA_POSITION [15, 61]
          YIELD

          macroLoadPlayerUnitsByStartingPositions

          LOAD_GROUP eventChapter08xData._08xWyverns1
          LOAD_GROUP eventChapter08xData._08xWyverns2

          WAIT_MOVE
          YIELD

          macroASMCSetCharacterDataByteIfCharacterDataWord UnitState1, UnitStateGrayed, Leader, Travant

          macroASMCSetCharacterDataByte Finn, Level, 20
          macroASMCSetCharacterDataByte Finn, Experience, 0
          macroASMCSetCharacterDataByte Glade, Level, 20
          macroASMCSetCharacterDataByte Glade, Experience, 0
          macroASMCSetCharacterDataByte Finn, Fatigue, 99
          macroASMCSetCharacterDataByte Selphina, Fatigue, 99
          macroASMCSetCharacterDataByte Glade, Fatigue, 99
          macroASMCSetCharacterDataByte Ranz, Fatigue, 0

          macroASMCRemoveItemFromUnit Finn, Javelin
          macroASMCRemoveItemFromUnit Finn, IronLance
          macroASMCRemoveItemFromUnit Finn, IronLance
          macroASMCRemoveItemFromUnit Finn, IronLance
          macroASMCRemoveItemFromUnit Finn, BrokenLance     
          macroASMCRemoveItemFromUnit Finn, BrokenLance     
          macroASMCRemoveItemFromUnit Finn, BrokenLance     
          macroASMCRemoveItemFromUnit Finn, BrokenLance     
          macroASMCRemoveItemFromUnit Finn, BrokenBow  
          macroASMCRemoveItemFromUnit Finn, BrokenBow    
          macroASMCRemoveItemFromUnit Finn, SlimLance
          macroASMCRemoveItemFromUnit Finn, SlimLance
          macroASMCRemoveItemFromUnit Finn, Steellance
          macroASMCRemoveItemFromUnit Finn, ShortBow
          macroASMCRemoveItemFromUnit Finn, IronBow
          YIELD
          macroASMCRemoveItemFromUnit Glade, Javelin
          macroASMCRemoveItemFromUnit Glade, IronLance
          macroASMCRemoveItemFromUnit Glade, IronLance
          macroASMCRemoveItemFromUnit Glade, IronLance
          macroASMCRemoveItemFromUnit Glade, BrokenLance     
          macroASMCRemoveItemFromUnit Glade, BrokenLance     
          macroASMCRemoveItemFromUnit Glade, BrokenLance     
          macroASMCRemoveItemFromUnit Glade, BrokenLance     
          macroASMCRemoveItemFromUnit Glade, BrokenBow  
          macroASMCRemoveItemFromUnit Glade, BrokenBow    
          macroASMCRemoveItemFromUnit Glade, SlimLance
          macroASMCRemoveItemFromUnit Glade, SlimLance
          macroASMCRemoveItemFromUnit Glade, Steellance
          macroASMCRemoveItemFromUnit Glade, ShortBow
          macroASMCRemoveItemFromUnit Glade, IronBow
          macroASMCGiveUnitItemSilent Glade, MasterSeal
          YIELD

          macroSetCursorPosition [8, 61]

   				macroChapterTitlePopup dialogueChapter08xTitle

          GET_CHARACTER_COORDS Finn
					SCROLL_CAMERA 4
					YIELD

          macroDialogue ch08xFinnSpawn
        END2

        _EndingEvent
          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter08xEventsSection

    .section Chapter08xDataSection

      eventChapter08xData

        _08xWyverns1
          UNIT ThraciaDracoknight1, Enemy, [8, 5], [8, 5], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 8], [5, 8], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 12], [5, 12], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 16], [5, 16], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 20], [5, 20], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 24], [5, 24], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 28], [5, 28], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 32], [5, 32], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 36], [5, 36], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 40], [5, 40], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 44], [5, 44], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 48], [5, 48], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 52], [5, 52], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 56], [5, 56], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [5, 60], [5, 60], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
        UNIT
        
        _08xWyverns2
          UNIT ThraciaDracoknight1, Enemy, [11, 8], [11, 8], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 12], [11, 12], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 16], [11, 16], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 20], [11, 20], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 24], [11, 24], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 28], [11, 28], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 32], [11, 32], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 36], [11, 36], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 40], [11, 40], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 44], [11, 44], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 48], [11, 48], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 52], [11, 52], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 56], [11, 56], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
          UNIT ThraciaDracoknight1, Enemy, [11, 60], [11, 60], Travant, [KillerLance], 1, False, [$01, $03, $00, $00]
        UNIT
        
        _08xQuan
          UNIT Quan, NPC, [8, 47], [8, 47], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT
        
        _08xEthlyn
          UNIT Ethlyn, NPC, [8, 39], [8, 39], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT
        
        _08xAltena
          UNIT Altena, NPC, [8, 31], [8, 31], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT

        _08xLeif
          UNIT Leif, NPC, [8, 7], [8, 7], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT

        _PrepGroup ; B1/D851
          .byte [11, 8]
        UNIT

        _StartingPositions
          .byte [8, 61]
          .byte [30, 70]
          .byte [30, 72]
          .byte [30, 74]
        .char -1
    .endsection Chapter08xDataSection

.endif ; GUARD_FE5_CHAPTER08x
