
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER08 :?= false
.if (!GUARD_FE5_CHAPTER08)
  GUARD_FE5_CHAPTER08 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter08EventsSection

      eventChapter08Events ; 99/BE7D

          _FlagLemayBattleQuote       = enum.enum($06)


        _OpeningEventDefinitions ; 99/BE7D
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _PrepGroups
          .long eventChapter08Data._PrepGroup1
          .long eventChapter08Data._PrepGroup2
        .word 0

        _OpeningEvent
        END2

        _EndingEvent
        CALL_ASM_LOOP rlASMCChapterEnd
      END1

    .endsection Chapter08EventsSection

    .section Chapter08DataSection

      eventChapter08Data ; B1/DD06

        _PrepGroup1 ; B1/DD06
          .byte [8, 7]

          UNIT BanditWarrior, Enemy, [6, 11], [6, 11], Gomez, [VeninAxe, VeninBow, Vulnerary], 8, false, [$00, $03, $00, $00]
        UNIT

        _PrepGroup2 ; B1/DD66
          .byte [8, 7]

          UNIT BanditBrigand1, Enemy, [14, 10], [14, 10], Gomez, [VeninAxe], 5, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [17, 12], [17, 12], Gomez, [VeninAxe], 8, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [18, 13], [18, 13], Gomez, [VeninAxe, Vulnerary], 7, false, [$00, $03, $00, $00]
          UNIT BanditHunter, Enemy, [15, 13], [15, 13], Gomez, [VeninBow], 3, false, [$00, $03, $00, $00]
          UNIT BanditHunter, Enemy, [16, 14], [16, 14], Gomez, [VeninBow], 3, false, [$00, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [12, 9], [12, 9], Gomez, [VeninAxe], 5, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [18, 16], [18, 16], Gomez, [VeninAxe], 7, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [13, 14], [13, 14], Gomez, [VeninAxe], 10, false, [$01, $03, $00, $00]
          UNIT BanditBrigand1, Enemy, [16, 8], [16, 8], Gomez, [VeninAxe], 10, false, [$01, $03, $00, $00]
        UNIT

        _StartingPositions ; B1/DE66
          .byte [29, 9]
          .byte [26, 9]
          .byte [24, 10]
          .byte [28, 8]
        .char -1

    .endsection Chapter08DataSection

    .section Chapter08WorldMapEventsSection

      eventChapter08WorldMapEvents
        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter08WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER08
