
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER07 :?= false
.if (!GUARD_FE5_CHAPTER07)
  GUARD_FE5_CHAPTER07 := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog :?= address($81AC00)

    .endweak

  ; Freespace inclusions

    .section Chapter07EventsSection

      eventChapter07Events
      
        _OpeningEventDefinitions
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _OpeningEvent
        END2

        _EndingEvent

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter07EventsSection

    .section Chapter07DataSection

      eventChapter07Data

        _StartingPositions
        .char -1

    .endsection Chapter07DataSection

    .section Chapter07WorldMapEventsSection

      eventChapter07WorldMapEvents

        FADE_OUT 2
        YIELD

        CALL_ASM_LOOP rlASMCEndWMEvents
        YIELD
      END1

    .endsection Chapter07WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER07
