
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER05 :?= false
.if (!GUARD_FE5_CHAPTER05)
  GUARD_FE5_CHAPTER05 := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter05EventsSection

      eventChapter05Events

        ; Flag definitions

          _FlagStopArenaSpawning = enum.enum($06)
          _FlagEnding            = enum.enum()

        _OpeningEventDefinitions ; 99/9246
          EVENT FlagAlwaysZero, _OpeningEvent
            CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions 
        END_DEFINITION_ARRAY

        _TalkEventDefinitions 
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions 
          macroECPlayerRetreat _FlagEnding, _PlayerRetreat, Leif
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY
        
        _PlayerRetreat ; 99/A139
          macroHaveActiveUnitRetreat _RetreatMovestring
        END2

        _RetreatMovestring ; 99/A176
          MS_MOVE_LEFT
          MS_MOVE_LEFT
        MS_END

        _OpeningEvent ; 99/A179
        macroLoadPlayerUnitsByStartingPositions
        END2

        _EndingEvent ; 99/A2DB
          STORE_WORD wCurrentMapMusic, $0000

          PAUSE_SKIPPABLE 16
          YIELD

          CALL_ASM_LOOP rlASMCSaveActiveUnitClearHDMA
          CALL_ASM_LOOP rlASMCSaveChapterTurncount

          

          FADE_OUT 1
          YIELD

          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter05EventsSection

    .section Chapter05DataSection

      eventChapter05Data ; B1/E685

        _StartingPositions ; B1/EA69
          .byte [6, 11]
          .byte [5, 11]
          .byte [7, 11]
          .byte [27,13]
        .char -1

    .endsection Chapter05DataSection

.endif ; GUARD_FE5_CHAPTER05
