
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER08x :?= false
.if (!GUARD_FE5_CHAPTER08x)
  GUARD_FE5_CHAPTER08x := true

  ; Definitions

    .weak

      rlUpdateUnitMapsAndFog    :?= address($81AC00)
      rlEventEngineCancelFading :?= address($8C8461)

    .endweak

  ; Freespace inclusions

    .section Chapter08xEventsSection

      eventChapter08xEvents
          _DeathQuan              = enum.enum($01)
          _DeathEthlyn            = enum.enum($02)
          _DeathAltena            = enum.enum($03)
          _FlagFinnQuan           = enum.enum($09)
          _FlagFinnEthlyn         = enum.enum()

        _OpeningEventDefinitions
          EVENT FlagAlwaysZero, _OpeningEvent
           CMP_WORD wCurrentTurn, 0
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TurnEventDefinitions
          EVENT FlagAlwaysZero, _Everyturn08x
            CMP_WORD wCurrentPhase, Player
            CMP_WORD_RANGE wCurrentTurn, 0, $FFFF
          END_DEFINITION
        END_DEFINITION_ARRAY

        _TalkEventDefinitions
          EVENT _FlagFinnQuan, _08xQuanFinnTalkEvent
            CHECK_CHARS2 Finn, Quan
          END_DEFINITION
          EVENT _FlagFinnEthlyn, _08xEthlynFinnTalkEvent
            CHECK_CHARS2 Finn, Ethlyn
          END_DEFINITION
        END_DEFINITION_ARRAY

        _LocationEventDefinitions
        END_DEFINITION_ARRAY

        _BeforeActionEventDefinitions
        END_DEFINITION_ARRAY

        _AfterActionEventDefinitions
          EVENT $05, _QuanSpawn
            macroECCheckCoordinateRanges [8, 44], [8, 54]
            CMP_WORD wCurrentPhase, Player
          END_DEFINITION
          EVENT $06, _EthlynSpawn
            CHECK_IF_BOSS_DEAD Quan
            TEST_FLAG_SET _DeathQuan
          END_DEFINITION
          EVENT $07, _AltenaSpawn
            CHECK_IF_BOSS_DEAD Ethlyn
            TEST_FLAG_SET _DeathEthlyn
          END_DEFINITION
          EVENT $08, _LeifSpawn
            CHECK_IF_BOSS_DEAD Altena
            TEST_FLAG_SET _DeathAltena
          END_DEFINITION
        END_DEFINITION_ARRAY

        _BattleEventDefinitions
        END_DEFINITION_ARRAY

        _ShopEventDefinitions
        END_DEFINITION_ARRAY

        _PrepGroups
        .word 0

        _QuanSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 47], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xQuan
          macroASMCDismount Quan
          YIELD

          macroASMCSetBitsCharacterDataWord Quan, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Quan, CurrentHP, 01

          SET_FLAG _DeathQuan
        END2

        _EthlynSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 39], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xEthlyn
          macroASMCDismount Ethlyn
          YIELD

          macroASMCSetBitsCharacterDataWord Ethlyn, Skills2, Skill2Anchor
          SET_FLAG _DeathEthlyn
          macroASMCSetCharacterDataByte Ethlyn, CurrentHP, 01


        END2
        
        _AltenaSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 31], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xAltena
          macroASMCDismount Altena
          YIELD

          macroASMCSetBitsCharacterDataWord Altena, Skills2, Skill2Anchor
          macroASMCSetCharacterDataByte Altena, CurrentHP, 01
  				macroASMCUnsetBitsCharacterDataWord Bharat, Skills3, Skill3Immortal


          SET_FLAG _DeathAltena

        END2

        _LeifSpawn
          PLAY_SOUND_FORCED $00E0
          SET_MUSIC $43
          YIELD

          SCROLL_CAMERA_COORDS [8, 7], 3
          YIELD

          LOAD_GROUP eventChapter08xData._08xLeif
          macroASMCDismount Leif
          YIELD
        END2        


        _08xQuanFinnTalkEvent
          macroDialogue ch08xQuanFinnNightmare
          macroASMCActiveUnitSetUnitState UnitStateHidden
					macroGiveActiveUnitItem BraveLance
					macroASMCActiveUnitUnsetUnitState UnitStateHidden
        END2
        
        _08xEthlynFinnTalkEvent
          macroDialogue ch08xEthlynFinnNightmare
        END2

        _Everyturn08x
          PLAY_SOUND_FORCED $00E0
          STORE_WORD wCurrentMapMusic, $43
	      END2

        _OpeningEvent
          SET_CAMERA_POSITION [15, 61]
          YIELD

          LOAD_GROUP eventChapter08xData._08xFinn

          macroSetCursorPosition [8, 61]

   				macroChapterTitlePopup dialogueChapter08xTitle

          GET_CHARACTER_COORDS Finn
					SCROLL_CAMERA 4
					YIELD

          macroDialogue ch08xFinnSpawn
        END2

        _EndingEvent

          macroASMCRemoveUnit Finn
          CALL_ASM_LOOP rlASMCChapterEnd
        END1

    .endsection Chapter08xEventsSection

    .section Chapter08xDataSection

      eventChapter08xData

        _08xFinn
          UNIT Finn, Player, [8, 61], [8, 61], Quan, [], 20, False, [$01, $03, $00, $80]
        UNIT

        _08xQuan
          UNIT Quan, NPC, [8, 47], [8, 47], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT
        
        _08xEthlyn
          UNIT Ethlyn, NPC, [8, 39], [8, 39], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT
        
        _08xAltena
          UNIT Altena, NPC, [8, 31], [8, 31], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT

        _08xLeif
          UNIT Leif, NPC, [8, 7], [8, 7], Quan, [], 10, False, [$01, $03, $00, $80]
        UNIT

        _PrepGroup ; B1/D851
          .byte [11, 8]
        UNIT

        _StartingPositions
          .byte [8, 61]
          .byte [30, 61]
          .byte [30, 59]
          .byte [30, 57]
        .char -1
    .endsection Chapter08xDataSection

.endif ; GUARD_FE5_CHAPTER08x
