
.weak
  WARNINGS :?= "None"
.endweak

GUARD_FE5_CHAPTER12 :?= false
.if (!GUARD_FE5_CHAPTER12)
  GUARD_FE5_CHAPTER12 := true

  ; Definitions

    .weak

    .endweak

  ; Freespace inclusions

    .section Chapter12EventsSection

			eventChapter12Events

				;Flag Definitions

				_FlagEasterEgg      	= enum.enum($07)
				_FlagBridge  		    = enum.enum()
				_FlagAmbushA   		    = enum.enum()
				_FlagKalfDeath			= enum.enum()
				_FlagKalfRaydrikTalk	= enum.enum()
				_FlagKalfSoldierTalk	= enum.enum()

				_OpeningEventDefinitions 
					EVENT FlagAlwaysZero, _OpeningEvent
						CMP_WORD wCurrentTurn, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TurnEventDefinitions
					EVENT FlagAlwaysZero, _CounterIncrease
						CMP_WORD wCurrentTurn, 11
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _AIChangeThraciaA
						CMP_WORD wCurrentTurn, 2
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _ConnaughtReinforcements
						CMP_WORD wCurrentTurn, 3
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _AIChangeThraciaB
						CMP_WORD wCurrentTurn, 4
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _RaydrikAppears
						CMP_WORD wCurrentTurn, 6
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _TravantAppears
						CMP_WORD wCurrentTurn, 5
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT FlagAlwaysZero, _RaydrikBetrayal
						CMP_WORD wCurrentTurn, 11
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagKalfDeath, _12GameOverKalf
						CHECK_IF_BOSS_DEAD Kalf
						CMP_WORD wCurrentPhase, Player
					END_DEFINITION
					EVENT _FlagKalfDeath, _12GameOverKalf
						CHECK_IF_BOSS_DEAD Kalf
						CMP_WORD wCurrentPhase, NPC
					END_DEFINITION
					EVENT _FlagKalfDeath, _12GameOverKalf
						CHECK_IF_BOSS_DEAD Kalf
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_TalkEventDefinitions
					EVENT FlagAlwaysZero, _EndingEvent
						CHECK_CHARS2 Kalf, Raydrik
						CMP_BYTE $7E4976, 1
					END_DEFINITION
					EVENT _FlagKalfRaydrikTalk, _BeforeBetrayal
						CHECK_CHARS2 Kalf, Raydrik
						CMP_BYTE $7E4976, 0
					END_DEFINITION
					EVENT _FlagKalfSoldierTalk, _BeforeBetrayalDialogue
						CHECK_CHARS2 Kalf, ConnaughtSoldier
						CMP_BYTE $7E4976, 0
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_LocationEventDefinitions
				END_DEFINITION_ARRAY
			
				_BeforeActionEventDefinitions
					EVENT FlagAlwaysZero, _PlayerLoss
						macroECCheckCoordinates [20, 18]
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
					EVENT _FlagKalfDeath, _12GameOverKalf
						CHECK_IF_BOSS_DEAD Kalf
						CMP_WORD wCurrentPhase, Enemy
					END_DEFINITION
				END_DEFINITION_ARRAY
			
				_AfterActionEventDefinitions
					EVENT _FlagKalfDeath, _12GameOverKalf
						CHECK_IF_BOSS_DEAD Kalf
					END_DEFINITION
					EVENT _FlagEasterEgg, _QuanEasterEgg
            			macroECCheckCoordinateRanges [7, 32], [8, 32]
            			CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Kalf
          			END_DEFINITION
					EVENT _FlagAmbushA, _AmbushA
            			macroECCheckCoordinateRanges [1, 11], [15, 23]
            			CMP_WORD wCurrentPhase, Player
          			END_DEFINITION
					EVENT _FlagBridge, _BridgeCollapse
            			macroECCheckCoordinateRanges [17, 1], [37, 33]
            			CMP_WORD wCurrentPhase, Player
						CMP_WORD aSelectedCharacterBuffer.Character, Kalf
          			END_DEFINITION
				END_DEFINITION_ARRAY
			
				_BattleEventDefinitions
				END_DEFINITION_ARRAY
			
				_ShopEventDefinitions
				END_DEFINITION_ARRAY

				_BridgeCollapse			
					SET_MUSIC $58
					YIELD

					SCROLL_CAMERA_COORDS [14, 21], 5
					YIELD

					STORE_WORD wEventEngineXCoordinate, 13
					STORE_WORD wEventEngineYCoordinate, 19
					STORE_WORD wEventEngineParameter1, $11D
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 13
					STORE_WORD wEventEngineYCoordinate, 20
					STORE_WORD wEventEngineParameter1, $013D
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 13
					STORE_WORD wEventEngineYCoordinate, 21
					STORE_WORD wEventEngineParameter1, $015D
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 13
					STORE_WORD wEventEngineYCoordinate, 22
					STORE_WORD wEventEngineParameter1, $017D
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 13
					STORE_WORD wEventEngineYCoordinate, 23
					STORE_WORD wEventEngineParameter1, $D9
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					
					STORE_WORD wEventEngineXCoordinate, 14
					STORE_WORD wEventEngineYCoordinate, 19
					STORE_WORD wEventEngineParameter1, $D1
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 14
					STORE_WORD wEventEngineYCoordinate, 20
					STORE_WORD wEventEngineParameter1, $D1
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 14
					STORE_WORD wEventEngineYCoordinate, 21
					STORE_WORD wEventEngineParameter1, $D1
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 14
					STORE_WORD wEventEngineYCoordinate, 22
					STORE_WORD wEventEngineParameter1, $D1
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 14
					STORE_WORD wEventEngineYCoordinate, 23
					STORE_WORD wEventEngineParameter1, $D1
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					
					STORE_WORD wEventEngineXCoordinate, 15
					STORE_WORD wEventEngineYCoordinate, 20
					STORE_WORD wEventEngineParameter1, $11E
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 15
					STORE_WORD wEventEngineYCoordinate, 21
					STORE_WORD wEventEngineParameter1, $135
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords
					STORE_WORD wEventEngineXCoordinate, 15
					STORE_WORD wEventEngineYCoordinate, 22
					STORE_WORD wEventEngineParameter1, $13E
					CALL_ASM_LOOP rlASMCSingleTileChangeByCoords

					;macroOpenDoorByTileChangeID 0

					;macroASMCSingleTileChangeByCoords [15, 19], $011D
					;macroASMCSingleTileChangeByCoords [15, 23], $011D
					PLAY_EXTENDED_SOUND $6D

					macroDialogue ch12BridgeFall

					SET_MUSIC $03
					YIELD

					PAUSE_SKIPPABLE 16
					YIELD
				END1

				_AmbushA
					SCROLL_CAMERA_COORDS [9, 26], 4
					YIELD
					LOAD_GROUP eventChapter12Data._RTBallistaAmbushA
					WAIT_MOVE
					YIELD
				END1

				_BeforeBetrayalDialogue
					DIALOGUE CH12SoldierKalfPrebetrayal
					YIELD
				END2

				_BeforeBetrayal
					DIALOGUE CH12RaydrikKalfPrebetrayal
					YIELD
				END2

				_TravantAppears
					DIALOGUE ch12TravantAppears
					YIELD
					SCROLL_CAMERA_COORDS [17, 35], 5
					YIELD
					LOAD_GROUP eventChapter12Data._RTTravant
					WAIT_MOVE
					YIELD
					DIALOGUE ch12TravantAppears1
					YIELD
				END2

				_AIChangeThraciaA
					macroSetCharacterAI ThraciaDracorider, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight1, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight1, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight1, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight1, [$04, $0F, $00, $80]
				END2
				
				_AIChangeThraciaB
					macroSetCharacterAI ThraciaDracoknight2, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight2, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight2, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight2, [$04, $0F, $00, $80]
					macroSetCharacterAI ThraciaDracoknight2, [$04, $0F, $00, $80]
				END2
				
				_AIChangeAll
					; Change it so that factions can only target members
					; of their own faction.

					STORE_BYTE aAllegianceInfo.bAlliedAllegiance, %001
					STORE_BYTE aAllegianceInfo.bEnemyAllegiance,  %000
					STORE_BYTE aAllegianceInfo.bNPCAllegiance,    %100
				END2

				_RaydrikAppears
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					SCROLL_CAMERA_COORDS [32, 3], 5
					YIELD

					LOAD_GROUP eventChapter12Data._RTRaydrik
					WAIT_MOVE
					YIELD

  					macroASMCSetBitsCharacterDataWord Raydrik, Skills3, Skill3Immortal

					SET_MUSIC $39
					YIELD

					DIALOGUE ch12RaydrikAppears
					YIELD

					SCROLL_CAMERA_CHAR Kalf, 5
          			YIELD

					DIALOGUE ch12RaydrikAppears1
					YIELD
				END2

				_RaydrikBetrayal
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					DIALOGUE ch12RaydrikBetrayal1
					YIELD

					SET_MUSIC $3B
					YIELD

					SCROLL_CAMERA_CHAR Raydrik, 6
          			YIELD

					macroASMCChangeAllegianceToEnemy Raydrik
					macroASMCChangeAllegianceToEnemy ConnaughtGeneral
					macroASMCChangeAllegianceToEnemy ConnaughtMyrmidon2
					macroASMCChangeAllegianceToEnemy ConnaughtFighter
					macroASMCChangeAllegianceToEnemy ConnaughtArcher1
					macroASMCChangeAllegianceToEnemy ConnaughtPriest

					DIALOGUE ch12RaydrikBetrayal2
					YIELD

					macroChapterTitlePopup dialogueObjektive

					macroSetCharacterAI Raydrik, [$04, $0F, $00, $80]

				END2

				_QuanEasterEgg
		            PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					SCROLL_CAMERA_COORDS [1, 35], 1
					YIELD

					SET_MUSIC $27
					YIELD

					PAUSE_SKIPPABLE 32
					YIELD

					LOAD_GROUP eventChapter12Data._EEKalfQuan
					WAIT_MOVE
					YIELD

					macroASMCDismount Sigurd

					PAUSE_SKIPPABLE 32
					YIELD

					DIALOGUE ch12QuanEasterEgg1
					YIELD

					PAUSE_SKIPPABLE 16
					YIELD

					DIALOGUE ch12QuanEasterEgg2
					YIELD

					macroASMCActiveUnitSetUnitState UnitStateHidden
					macroGiveActiveUnitItem LuckRing
					macroASMCActiveUnitUnsetUnitState UnitStateHidden

					macroASMCRemoveUnit Sigurd
					macroASMCRemoveUnit Leif
				END2

				_PlayerLoss
          			PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD
			
					SET_MUSIC $28
					YIELD
			
					DIALOGUE dchapter12GameOverFortress
					YIELD
					
					macroASMCGameOver
       			END1

				_12GameOverKalf
					macroASMCCheckUnitStateSet Kalf, UnitStateCaptured
					JUMP_TRUE +
				
						macroASMCCountAllUnitsAlive Kalf
						JUMP_TRUE +

					PLAY_SOUND_FORCED $00E0
						
					STORE_WORD wCurrentMapMusic, $00

					DIALOGUE ch12GameOverKalf
					YIELD

					macroASMCGameOver
					YIELD
					+
				END1

				_CounterIncrease ; counter used from vanilla ch14
					ADD_BYTE $7E4976, 1
					YIELD_UNK
					YIELD_UNK
				END1
			
				_ConnaughtReinforcements
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					SCROLL_CAMERA_COORDS [26, 13], 4
					YIELD
					
					LOAD_GROUP eventChapter12Data._RTConnaughtA
					WAIT_MOVE
					YIELD

					;macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills3, Skill3Immortal, Coordinates, pack([26, 12])
					;macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills3, Skill3Immortal, Coordinates, pack([26, 13])

					SCROLL_CAMERA_COORDS [27, 23], 3
					YIELD
					
					LOAD_GROUP eventChapter12Data._RTConnaughtB
					WAIT_MOVE
					YIELD

					;macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills3, Skill3Immortal, Coordinates, pack([27, 22])
					;macroASMCSetCharacterDataWordBitsIfCharacterDataWord Skills3, Skill3Immortal, Coordinates, pack([27, 23])

					DIALOGUE ch12ReinforcementsC
					YIELD
				END2
			
				_PrepGroups
				.word 0
			
				_OpeningEvent
					SET_CAMERA_POSITION [18, 22]
					YIELD

			        macroChapterTitlePopup dialogueChapter12Title

		            PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					macroASMCLoadUnitGroup eventChapter12Data._RTLeonster
					YIELD
					macroASMCLoadUnitGroup eventChapter12Data._RTCLeonsterGroupA
					YIELD_UNK

					macroASMCUnsetUnitState Ranz, (UnitStateUnknown1 | UnitStateDisabled)
					macroASMCSetUnitPosition Ranz, [10, 4]
					macroASMCSetCharacterDataByte Ranz, Fatigue, 0
					macroASMCMount Ranz
					macroASMCGiveUnitItemSilent Ranz, SteelLance
					YIELD

					WAIT_MOVE
					YIELD

					PAUSE_SKIPPABLE 8
					YIELD

					MOVE_UNIT LeonsterKnight10, [6, 12], [18, 20], 1, None
          			YIELD_UNK

					MOVE_UNIT LeonsterKnight11, [8, 12], [19, 21], 1, None
          			YIELD_UNK

					MOVE_UNIT LeonsterKnight12, [7, 13], [18, 22], 1, None
          			YIELD_UNK

					WAIT_MOVE
					YIELD

					PAUSE_SKIPPABLE 16
					YIELD

					SCROLL_CAMERA_COORDS [1,1], 2
					YIELD

					DIALOGUE ch12Intro
					YIELD

					SET_MUSIC $31
					YIELD

					SCROLL_CAMERA_COORDS [12, 34], 4
					YIELD
					LOAD_GROUP eventChapter12Data._RTThraciaSquadA ;flying 5
					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_COORDS [25, 34], 3
					YIELD
					LOAD_GROUP eventChapter12Data._RTThraciaSquadB ;flying 10
					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_COORDS [32, 23], 3
					YIELD
					LOAD_GROUP eventChapter12Data._RTThraciaSquadC ;armors 16
					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_COORDS [7, 16], 4
					YIELD
					LOAD_GROUP eventChapter12Data._RTThraciaSquadD ;infantry 22
					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_COORDS [1,1], 3
					YIELD

					DIALOGUE ch12Intro2
					YIELD

					macroChapterTitlePopup dialogueObjektive1

					macroASMCLoadUnitGroup eventChapter12Data._RTBallistaPlacements
				END2
			
				_EndingEvent 
					PLAY_SOUND_FORCED $00E0
					PAUSE_SKIPPABLE 32
					YIELD

					SCROLL_CAMERA_CHAR Raydrik, 4
					YIELD

					DIALOGUE ch12RaydrikKalf
					YIELD

					SET_MUSIC $1F
					YIELD
			
					STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
					STORE_WORD wEventEngineParameter2, 6 
					CALL_ASM_SKIPPABLE $9A98E6, $0000
					STORE_BYTE $7E41AC, $00
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
					STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

					SET_MUSIC $3B
					YIELD

					macroDialogue ch12KalfFight

					STORE_WORD_FROM wEventEngineParameter1, wCurrentChapter
					STORE_WORD wEventEngineParameter2, 7 
					CALL_ASM_SKIPPABLE $9A98E6, $0000
					STORE_BYTE $7E41AC, $00
					HALT_UNTIL_WORD_SKIPPABLE wMapBattleFlag, $0000
					STORE_WORD_FROM wCurrentChapter, wEventEngineParameter1
					HALT_UNTIL_BYTE_SKIPPABLE bBufferINIDISP, $0F

					macroASMCRemoveUnit Kalf

					SET_MUSIC $58
					YIELD

					SCROLL_CAMERA_CHAR Raydrik, 6
					YIELD

					macroDialogue ch12KalfDeath1

					SET_MUSIC $44
					YIELD

					SCROLL_CAMERA_CHAR Lurvin, 4
					YIELD

					macroDialogue ch12KalfDeathLurvin

					SCROLL_CAMERA_CHAR Raydrik, 6
					YIELD

					macroDialogue ch12KalfDeath2

					SCROLL_CAMERA_COORDS [18, 16], 2

					MOVE_UNIT Travant, [13, 55], [18, 16], 1, None
					YIELD_UNK

					WAIT_MOVE
					YIELD

					macroDialogue ch12TravantRaydrik

					MOVE_UNIT Travant, [18, 16], [1, 16], 2, None
					YIELD_UNK

					WAIT_MOVE
					YIELD

					SCROLL_CAMERA_CHAR Raydrik, 1

					macroDialogue ch12RaydrikSelf

					macroASMCRemoveUnit Lurvin
					macroASMCRemoveUnit Alface
					;macroASMCRemoveUnit Ranz
					macroASMCRemoveUnit LeonsterKnight1
					macroASMCRemoveUnit LeonsterKnight2
					macroASMCRemoveUnit LeonsterKnight3
					macroASMCRemoveUnit LeonsterKnight4
					macroASMCRemoveUnit LeonsterKnight5
					macroASMCRemoveUnit LeonsterKnight6
					macroASMCRemoveUnit LeonsterKnight7
					macroASMCRemoveUnit LeonsterKnight8
					macroASMCRemoveUnit LeonsterKnight9
					macroASMCRemoveUnit LeonsterKnight10
					macroASMCRemoveUnit LeonsterKnight11
					macroASMCRemoveUnit LeonsterKnight12
					macroASMCRemoveUnit LeonsterKnight13
					macroASMCRemoveUnit LeonsterKnight14
					macroASMCRemoveUnit LeonsterKnight15

					FADE_OUT 2
					YIELD

					CALL_ASM_LOOP rlASMCChapterEnd
				END1

    .endsection Chapter12EventsSection

    .section Chapter12DataSection

			eventChapter12Data

				_RTCLeonsterGroupA
					UNIT LeonsterKnight10, Player, [6, 12], [6, 12], Kalf, [IronBow, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight11, Player, [8, 12], [8, 12], Kalf, [IronBow, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight12, Player, [7, 13], [7, 13], Kalf, [IronBow, Vulnerary], 20, false, [$01, $03, $00, $80]
				UNIT
				
				_RTTravant
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [17, 34], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [16, 34], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [18, 34], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [17, 33], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [15, 35], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [16, 35], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [17, 35], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT ThraciaDracoknight3, Enemy, [17, 35], [18, 35], Travant, [Ridersbane, Vulnerary], 15, false, [$00, $0F, $00, $80]
					UNIT Travant, Enemy, [17, 35], [17, 35], Travant, [Gungnir], 20, false, [$03, $03, $00, $80]
				UNIT

				_RTConnaughtA
					UNIT ConnaughtSoldier, NPC, [32, 14], [26, 12], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [32, 14], [26, 13], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [32, 14], [27, 13], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [32, 14], [27, 12], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
				UNIT
				
				_RTConnaughtB
					UNIT ConnaughtSoldier, NPC, [33, 23], [27, 22], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [33, 23], [27, 23], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [33, 23], [28, 23], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
					UNIT ConnaughtSoldier, NPC, [33, 23], [28, 22], Raydrik, [IronLance], 5, false, [$00, $03, $00, $80]
				UNIT

				_RTRaydrik ;
					UNIT Raydrik, NPC, [31, 1], [31, 3], Raydrik, [ShadowSpear, Vulnerary], 20, true, [$00, $0F, $00, $80]
					UNIT ConnaughtGeneral, NPC, [32, 1], [32, 3], Raydrik, [IronLance, SteelLance, GreatLance, SilverLance, MasterLance], 15, false, [$00, $0F, $00, $80]
					UNIT ConnaughtMyrmidon2, NPC, [32, 1], [32, 2], Raydrik, [IronBlade], 15, false, [$00, $0F, $00, $80]
					UNIT ConnaughtFighter, NPC, [31, 1], [31, 2], Raydrik, [SteelAxe], 15, false, [$00, $0F, $00, $80]
					UNIT ConnaughtArcher1, NPC, [32, 1], [32, 1], Raydrik, [SteelBow], 15, false, [$00, $0F, $00, $80]
					UNIT ConnaughtPriest, NPC, [31, 1], [31, 1], Raydrik, [Recover], 10, false, [$00, $0F, $00, $80]
				UNIT

				_RTLeonster
					UNIT Kalf, Player, [9, 5], [9, 5], Kalf, [Kingmaker, Vulnerary], 19, false, [$01, $03, $00, $80]
					UNIT Lurvin, Player, [7, 5], [7, 5], Kalf, [BraveSword, Vulnerary], 18, false, [$01, $03, $00, $80]
					UNIT Alface, Player, [8, 4], [8, 4], Kalf, [IronLance, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight1, Player, [7, 3], [7, 3], Kalf, [Tornado, Rapier, Antitoxin, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight2, Player, [9, 3], [9, 3], Kalf, [IronLance, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight3, Player, [6, 4], [6, 4], Kalf, [Physic, Mend, IronSword, Warp], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight4, Player, [8, 2], [8, 2], Kalf, [IronBlade, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight5, Player, [10, 2], [10, 2], Kalf, [BattleAxe, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight6, Player, [9, 1], [9, 1], Kalf, [IronLance, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight7, Player, [11, 1], [11, 1], Kalf, [IronLance, Vulnerary], 20, false, [$01, $03, $00, $80]
					UNIT LeonsterKnight9, Player, [11, 3], [11, 3], Kalf, [IronLance, Vulnerary], 20, false, [$01, $03, $00, $80]

 					;UNIT LeonsterKnight13, Player, [3, 1], [19, 5], Kalf, [], 5, false, [$01, $03, $00, $80]
					;UNIT LeonsterKnight14, Player, [3, 1], [19, 6], Kalf, [], 5, false, [$01, $03, $00, $80]
					;UNIT LeonsterKnight15, Player, [3, 1], [19, 7], Kalf, [], 5, false, [$01, $03, $00, $80]
				UNIT

				_RTThraciaSquadA ; START: No Action, No Movement
					UNIT ThraciaDracoknight1, Enemy, [11, 33], [11, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 33], [13, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [11, 35], [11, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight1, Enemy, [13, 35], [13, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracorider, Enemy, [12, 34], [12, 34], Travant, [SilverLance], 15, False, [$03, $03, $00, $80]
				UNIT
				
				_RTThraciaSquadB ; START: No Action, No Movement
					UNIT ThraciaDracoknight2, Enemy, [26, 35], [26, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight2, Enemy, [24, 35], [24, 35], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight2, Enemy, [24, 33], [24, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight2, Enemy, [26, 33], [26, 33], Travant, [Javelin], 10, False, [$03, $03, $00, $80]
					UNIT ThraciaDracoknight2, Enemy, [25, 34], [25, 34], Travant, [SilverLance], 15, False, [$03, $03, $00, $80]
				UNIT
				
				_RTThraciaSquadC ;
					UNIT ThraciaArmoredSword, Enemy, [37, 24], [28, 23], Travant, [SteelSword], 15, False, [$00, $0F, $00, $80]
					UNIT ThraciaArmoredSword, Enemy, [37, 24], [28, 22], Travant, [SteelSword], 15, False, [$00, $0F, $00, $80]
					UNIT ThraciaArmoredLance, Enemy, [37, 24], [29, 22], Travant, [SteelLance], 10, False, [$00, $0F, $00, $80]
					UNIT ThraciaArmoredLance, Enemy, [37, 24], [29, 23], Travant, [SteelLance], 10, False, [$00, $0F, $00, $80]
					UNIT ThraciaArmoredLance, Enemy, [37, 24], [30, 22], Travant, [SteelLance], 10, False, [$00, $0F, $00, $80]
					UNIT ThraciaArmoredLance, Enemy, [37, 24], [30, 23], Travant, [SteelLance], 10, False, [$00, $0F, $00, $80]
				UNIT
				
				_RTThraciaSquadD ;
					UNIT ThraciaArcher, Enemy, [7, 16], [6, 17], Travant, [SteelBow], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaArcher, Enemy, [7, 16], [6, 16], Travant, [SteelBow], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaSoldier, Enemy, [7, 16], [8, 17], Travant, [SteelLance], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaSoldier, Enemy, [7, 16], [8, 16], Travant, [SteelLance], 10, False, [$00, $00, $00, $80]
					UNIT ThraciaFighter, Enemy, [7, 16], [7, 17], Travant, [SteelAxe], 15, False, [$00, $00, $00, $80]
					UNIT ThraciaFighter, Enemy, [7, 16], [7, 16], Travant, [SteelAxe], 15, False, [$00, $00, $00, $80]
				UNIT

				_RTBallistaPlacements
					UNIT BallistaEnemy, Enemy, [34, 14], [34, 14], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [35, 26], [35, 26], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
				UNIT

				_RTBallistaAmbushA
					UNIT BallistaEnemy, Enemy, [9, 31], [9, 31], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [10, 30], [10, 30], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
					UNIT BallistaEnemy, Enemy, [4, 25], [4, 25], Travant, [IronBallista], 5, False, [$00, $03, $00, $80]
				UNIT

				_EEKalfQuan
					UNIT Sigurd, NPC, [1, 35], [2, 34], Kalf, [], 1, false, [$01, $03, $00, $80]
					UNIT Leif, NPC, [1, 35], [3, 35], Kalf, [], 1, false, [$01, $03, $00, $80]
				UNIT

				_PrepGroup
					.byte 8, 9
				UNIT
			
				_StartingPositions
					.byte 9, 5
					.byte 7, 5
					.byte 8, 4
					.byte 10, 4
					.byte 7, 3
					.byte 9, 3
					.byte 11, 3
					.byte 8, 2
					.byte 10, 2
					.byte 9, 1
					.byte 11, 1
				.byte $FF

    .endsection Chapter12DataSection

    .section Chapter12WorldMapEventsSection

			eventChapter12WorldMapEvents
				SCROLL_CAMERA_COORDS [13, 5], 4
				SET_CURSOR_POSITION
				YIELD
			
				PLAY_SOUND_FORCED $00E0
				PAUSE_SKIPPABLE 32
				YIELD
			
				SET_MUSIC $29
				YIELD
			
				FADE_IN 1
				YIELD

				macroASMCWMDialogue dialogueChapter12WorldMap1
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000

			
				PAUSE_SKIPPABLE 1
				YIELD

				SCROLL_CAMERA_COORDS [18, 10], 2
				SET_CURSOR_POSITION
				YIELD
			
				PAUSE_SKIPPABLE 32

				macroASMCWMDialogue dialogueChapter12WorldMap2
			
				HALT_UNTIL_WORD_SKIPPABLE wDialogueEngineStatus, $0000
			
			
				PAUSE_SKIPPABLE 1
			 	 YIELD
			
				FADE_OUT 2
				YIELD
			
				CALL_ASM_LOOP rlASMCEndWMEvents
				YIELD
			END1

    .endsection Chapter12WorldMapEventsSection

.endif ; GUARD_FE5_CHAPTER12